Write a program to receive an unsigned 16-bit integer and then exchange the contents of its 2 bytes using bitwise operators.
ANS:
#include <stdio.h>

int main() {
    unsigned short int num; 

    printf("Enter an unsigned 16-bit integer: ");
    scanf("%hu", &num);

    unsigned char lower_byte = num & 0x00FF; 
    unsigned char upper_byte = num >> 8;  
    num = (lower_byte << 8) | (upper_byte & 0x00FF);

    printf("Number after swapping bytes: %hu\n", num);

    return 0;
}
