Write a program that will read a line and delete from it all occurrences of the word ‘the’.
ANS:
#include <stdio.h>
#include <string.h>

#define MAX_LINE_LENGTH 100  

int main() {
    char line[MAX_LINE_LENGTH];
    char *result;

    printf("Enter a line: ");
    fgets(line, MAX_LINE_LENGTH, stdin);

    line[strcspn(line, "\n")] = '\0';

    result = line;
    while ((result = strstr(result, "the")) != NULL) {
        int word_len = strlen("the");
        memmove(result, result + word_len, strlen(result + word_len) + 1);
    }

    printf("Line without 'the': %s\n", line);

    return 0;
}
