Write a program to find the range of a set of numbers that are input through the keyboard.
Range is the difference between the smallest and biggest number in the list.
ANS:
#include <stdio.h>
#include <limits.h> 

int main() {
    int num, count = 0;
    int min_value = INT_MAX, max_value = INT_MIN;

    printf("Enter numbers (enter 0 to stop):\n");
    while (1) {
        scanf("%d", &num);

        if (num == 0) {
            break; 
        }

        count++; 
        if (num < min_value) {
            min_value = num;
        }
        if (num > max_value) {
            max_value = num;
        }
    }

    if (count == 0) {
        printf("No numbers entered except 0.\n");
    } else {
        int range = max_value - min_value;
        printf("Range of the numbers: %d\n", range);
    }

    return 0;
}
 