In an inter-college competition, various sports like cricket, basketball, football, hockey,
lawn tennis, table tennis, carom and chess are played between different colleges.
The information regarding the games won by a particular college is stored in bit 
numbers 0, 1, 2, 3, 4, 5, 6, 7 and 8 of an integer variable game. The college that wins in 5
or more than 5 games is awarded the Champion of Champions trophy. If a number representing the bit 
pattern mentioned above is entered through the keyboard, then write a program to find out whether the
college won the Champion of the Champions trophy or not, along with the names of the games won by the college. 
ANS:
#include <stdio.h>

int main() {
    int game, won_count;
    char game_names[][20] = {"Cricket", "Basketball", "Football", "Hockey",
                             "Lawn Tennis", "Table Tennis", "Carom", "Chess"};

    printf("Enter the bit pattern representing games won (0-255): ");
    scanf("%d", &game);
    won_count = 0;
    for (int i = 0; i < 8; i++) {
        if (game & (1 << i)) { 
            won_count++;
        }
    }

    if (won_count >= 5) {
        printf("The college is awarded the Champion of Champions trophy!\n");
    } else {
        printf("The college is not awarded the Champion of Champions trophy.\n");
    }

    printf("Games won:\n");
    for (int i = 0; i < 8; i++) {
        if (game & (1 << i)) {
            printf("- %s\n", game_names[i]);
        }
    }

    return 0;
}
