An automobile company has serial number for engine parts starting from AA0 to FF9.
The other characteristics of parts are year of manufacture, material and quantity manufactured. 
(1) Create a structure to store information corresponding to a part. 
(2) Write a program to retrieve information on parts with serial 
numbers between BB1 and CC6. 
ANS:
#include <stdio.h>
#include <ctype.h>
#include <string.h>

struct part {
    char serial_number[MAX_DIGITS + 2];  
    int year;
    char material[20];
    int quantity;
};

int is_between(const char *serial_number, const char *start, const char *end) {
    int part_first_char_value = toupper(serial_number[0]) - 'A' + 10;
    int part_second_char_value = toupper(serial_number[1]) - '0';
    int start_first_char_value = toupper(start[0]) - 'A' + 10;
    int start_second_char_value = toupper(start[1]) - '0';
    int end_first_char_value = toupper(end[0]) - 'A' + 10;
    int end_second_char_value = toupper(end[1]) - '0';

    int part_value = part_first_char_value * 10 + part_second_char_value;
    int start_value = start_first_char_value * 10 + start_second_char_value;
    int end_value = end_first_char_value * 10 + end_second_char_value;

    return part_value >= start_value && part_value <= end_value;
}

int main() {
    struct part parts[] = {
        {"AA1", 2020, "Steel", 10},
        {"BB3", 2021, "Aluminum", 5},
        {"CC5", 2022, "Plastic", 20},
        {"DD8", 2023, "Iron", 30},
        {"EE2", 2019, "Copper", 15},
    };
    int num_parts = sizeof(parts) / sizeof(parts[0]);

    char start_serial[MAX_DIGITS + 2], end_serial[MAX_DIGITS + 2];

    printf("Enter starting serial number (e.g., BB1): ");
    scanf("%s", start_serial);
    printf("Enter ending serial number (e.g., CC6): ");
    scanf("%s", end_serial);

    printf("Parts between %s and %s:\n", start_serial, end_serial);
    for (int i = 0; i < num_parts; i++) {
        if (is_between(parts[i].serial_number, start_serial, end_serial)) {
            printf("Serial Number: %s\n", parts[i].serial_number);
            printf("Year: %d\n", parts[i].year);
            printf("Material: %s\n", parts[i].material);
            printf("Quantity: %d\n", parts[i].quantity);
            printf("\n");
        }
    }

    return 0;
}
