Using #pragma pack you can control the layout of structure elements in memory.
ANS:
#include <stdio.h>
#include <stddef.h> 

#pragma pack(1) 

struct PackedStruct {
  char ch;
  int num;
};

#pragma pack() 

struct DefaultStruct {
  char ch;
  int num;
};

int main() {
  struct PackedStruct packed_data;
  struct DefaultStruct default_data;

  printf("Size of PackedStruct: %zu bytes\n", sizeof(packed_data));
  printf("Size of DefaultStruct: %zu bytes\n", sizeof(default_data));
  printf("Offset of ch in PackedStruct: %zu bytes\n", offsetof(struct PackedStruct, ch));
  printf("Offset of num in PackedStruct: %zu bytes\n", offsetof(struct PackedStruct, num));
  printf("Offset of ch in DefaultStruct: %zu bytes\n", offsetof(struct DefaultStruct, ch));
  printf("Offset of num in DefaultStruct: %zu bytes\n", offsetof(struct DefaultStruct, num));

  return 0;
}
 