Define a recursive function which prints the prime factors of the number that it receives when called from main( ).
ANS:
#include <stdio.h>

int is_prime(int num) {
  if (num <= 1) {
    return 0; 
  }
  if (num <= 3) {
    return 1; 
  }
  if (num % 2 == 0 || num % 3 == 0) {
    return 0; 
  }
  for (int i = 5; i * i <= num; i += 6) {
    if (num % i == 0 || num % (i + 2) == 0) {
      return 0; 
    }
  }
  return 1;
}

void print_prime_factors(int n) {
  if (n <= 1) {
    return; 
  }

  if (n % 2 == 0) {
    printf("2 ");
    print_prime_factors(n / 2); 
    return;
  }

  int i = 3;
  while (!is_prime(i) && i * i <= n) {
    i += 2;
  }
  printf("%d ", i);
  print_prime_factors(n / i);
}

int main() {
  int number;

  printf("Enter a positive integer: ");
  scanf("%d", &number);

  printf("Prime factors of %d are: ", number);
  print_prime_factors(number);
  printf("\n");

  return 0;
}
