Write a program that merges lines alternately from two files and writes the results to a new file.
If one file has a smaller number of lines than the other, the remaining lines from the larger file should 
be simply copied into the target file.
ANS:
#include <stdio.h>

int main() {
    FILE *file1, *file2, *merged_file;
    char ch1, ch2;

    printf("Enter the name of the first file: ");
    char filename1[100];
    scanf("%s", filename1);

    printf("Enter the name of the second file: ");
    char filename2[100];
    scanf("%s", filename2);

    printf("Enter the name of the merged file: ");
    char merged_filename[100];
    scanf("%s", merged_filename);

    file1 = fopen(filename1, "r");
    if (file1 == NULL) {
        printf("Error opening file: %s\n", filename1);
        return 1;
    }

    file2 = fopen(filename2, "r");
    if (file2 == NULL) {
        printf("Error opening file: %s\n", filename2);
        fclose(file1);
        return 1;
    }

    merged_file = fopen(merged_filename, "w");
    if (merged_file == NULL) {
        printf("Error opening file: %s\n", merged_filename);
        fclose(file1);
        fclose(file2);
        return 1;
    }
    int end_of_file1 = 0, end_of_file2 = 0;
    while (!end_of_file1 || !end_of_file2) {
        if (!end_of_file1) {
            ch1 = fgetc(file1);
            if (ch1 == EOF) {
                end_of_file1 = 1;
            } else {
                while (ch1 != '\n' && ch1 != EOF) {
                    fputc(ch1, merged_file);
                    ch1 = fgetc(file1);
                }
                if (ch1 != EOF) {
                    fputc('\n', merged_file);
                }
            }
        }
        if (!end_of_file2) {
            ch2 = fgetc(file2);
            if (ch2 == EOF) {
                end_of_file2 = 1;
            } else {
                while (ch2 != '\n' && ch2 != EOF) {
                    fputc(ch2, merged_file);
                    ch2 = fgetc(file2);
                }
                if (ch2 != EOF) {
                    fputc('\n', merged_file);
                }
            }
        }
    }

    fclose(file1);
    fclose(file2);
    fclose(merged_file);

    printf("Files merged successfully!\n");

    return 0;
}
 
