In order to save disk space, information about student is stored in an integer variable. 
Bit numbers 0 to 3 indicate whether the student is a Ist year, IInd year, IIIrd year or IVth year student respectively. 
Bits 4 to 7 indicate whether the student's stream is Mechanical, Chemical, Electronics or CS. 
Rest of the bits store room number. Such data for 4 students is stored in the following array: 
int data[ ] = { 273, 548, 786, 1096 } ; Write a program that uses this data and displays the information 
about the student. 
ANS:
#include <stdio.h>

int main() {
    int data[] = {273, 548, 786, 1096}; 

    for (int i = 0; i < 4; i++) {
        int student_data = data[i];
        int year = student_data & 0xF; 
        char *year_str;
        switch (year) {
            case 1:
                year_str = "Ist";
                break;
            case 2:
                year_str = "IInd";
                break;
            case 4:
                year_str = "IIIrd";
                break;
            case 8:
                year_str = "IVth";
                break;
            default:
                year_str = "Invalid Year";
        }

        int stream = (student_data >> 4) & 0xF; 
        char *stream_str;
        switch (stream) {
            case 1:
                stream_str = "Mechanical";
                break;
            case 2:
                stream_str = "Chemical";
                break;
            case 4:
                stream_str = "Electronics";
                break;
            case 8:
                stream_str = "CS";
                break;
            default:
                stream_str = "Invalid Stream";
        }

        int room_number = student_data & 255; 
        printf("Student %d: Year: %s, Stream: %s, Room: %d\n", i + 1, year_str, stream_str, room_number);
    }

    return 0;
}
