A record contains name of cricketer, his age, number of test matches that he has played and
the average runs that he has scored. Create an array of structures to hold records of 20 such 
cricketers and then write a program to read these records and arrange them in ascending order by average runs.
Use the qsort( ) standard library function.
ANS:
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define MAX_CRICKETERS 20

struct cricketer {
    char name[50];
    int age;
    int test_matches;
    float average_runs;
};

int compare_cricketers(const void *a, const void *b) {
    const struct cricketer *cricketer1 = (const struct cricketer *)a;
    const struct cricketer *cricketer2 = (const struct cricketer *)b;
    return (cricketer1->average_runs > cricketer2->average_runs) ? -1 : 1;
}

int main() {
    struct cricketer players[MAX_CRICKETERS];
    int num_cricketers;

    printf("Enter the number of cricketers (up to %d): ", MAX_CRICKETERS);
    scanf("%d", &num_cricketers);

    if (num_cricketers > MAX_CRICKETERS) {
        printf("Error: Maximum %d cricketers allowed.\n", MAX_CRICKETERS);
        return 1;
    }

    for (int i = 0; i < num_cricketers; i++) {
        printf("\nEnter details for cricketer %d:\n", i + 1);
        printf("Name: ");
        scanf(" %[^\n]", players[i].name); 
        printf("Age: ");
        scanf("%d", &players[i].age);
        printf("Test Matches Played: ");
        scanf("%d", &players[i].test_matches);
        printf("Average Runs: ");
        scanf("%f", &players[i].average_runs);
    }
    qsort(players, num_cricketers, sizeof(struct cricketer), compare_cricketers);

    printf("\nCricketers sorted by average runs (descending):\n");
    for (int i = 0; i < num_cricketers; i++) {
        printf("Name: %s\n", players[i].name);
        printf("Age: %d\n", players[i].age);
        printf("Test Matches Played: %d\n", players[i].test_matches);
        printf("Average Runs: %.2f\n", players[i].average_runs);
        printf("\n");
    }

    return 0;
}
