Create an array of pointers containing names of 10 cities. Write a 
program that sorts the cities in reverse alphabetical order and
prints this reversed list.
ANS:
#include <stdio.h>
#include <string.h>

int compare_cities(const void* a, const void* b) {
  const char* city1 = *(const char**)a;
  const char* city2 = *(const char**)b;
  return strcmp(city2, city1); 

int main() {

  char* cities[] = {"London", "Tokyo", "New York", "Paris", "Berlin",
                   "Rome", "Los Angeles", "Singapore", "Dubai", "Mumbai"};

  int num_cities = sizeof(cities) / sizeof(cities[0]);
  qsort(cities, num_cities, sizeof(cities[0]), compare_cities);

  printf("Cities in reverse alphabetical order:\n");
  for (int i = 0; i < num_cities; i++) {
    printf("%s\n", cities[i]);
  }

  return 0;
}
