In the file ‘CUSTOMER.DAT’ there are 10 records with the following 
structure: 
struct customer 
{ 
 int accno ; char name[ 30 ] ; float balance ; 
} ; 
In another file ‘TRANSACTIONS.DAT’ there are several records with 
the following structure: 
struct trans 
{ 
 int accno ; char trans_type ; float amount ; 
} ; 
The element trans_type contains D/W indicating deposit or withdrawal of amount.
Write a program to update ‘CUSTOMER.DAT’ file, i.e., if the trans_type is ‘D’ then update the 
balance of ‘CUSTOMER.DAT’ by adding amount to balance for the corresponding accno.
Similarly, if trans_type is ‘W’ then subtract the amount from balance.
However, while subtracting the amount ensure that the amount should not get overdrawn,
i.e., at least 100 Rs. should remain in the account.
ANS:
#include <stdio.h>

#define MAX_CUSTOMERS 10 

struct customer {
    int accno;
    char name[30];
    float balance;
};

struct trans {
    int accno;
    char trans_type;
    float amount;
};

int main() {
    FILE *customer_file, *transaction_file;
    struct customer customers[MAX_CUSTOMERS];
    struct trans transaction;

    customer_file = fopen("CUSTOMER.DAT", "rb+"); 
    if (customer_file == NULL) {
        printf("Error opening CUSTOMER.DAT file.\n");
        return 1;
    }

    transaction_file = fopen("TRANSACTIONS.DAT", "rb"); 
    if (transaction_file == NULL) {
        printf("Error opening TRANSACTIONS.DAT file.\n");
        fclose(customer_file);
        return 1;
    }

    fread(customers, sizeof(struct customer), MAX_CUSTOMERS, customer_file);

    while (fread(&transaction, sizeof(struct trans), 1, transaction_file) == 1) {
        int found = 0;
        for (int i = 0; i < MAX_CUSTOMERS; i++) {
            if (customers[i].accno == transaction.accno) {
                found = 1;
                if (transaction.trans_type == 'D') {
                    customers[i].balance += transaction.amount;
                } else if (transaction.trans_type == 'W' && customers[i].balance - transaction.amount >= 100.0f) {
                    customers[i].balance -= transaction.amount;
                } else {
                    printf("Insufficient funds for account %d (withdrawal ignored).\n", transaction.accno);
                }
                break;
            }
        }
        if (!found) {
            printf("Account %d not found in CUSTOMER.DAT.\n", transaction.accno);
        }
    }

    rewind(customer_file); 
    fwrite(customers, sizeof(struct customer), MAX_CUSTOMERS, customer_file);

    fclose(customer_file);
    fclose(transaction_file);

    printf("CUSTOMER.DAT file updated successfully.\n");

    return 0;
}
