Create a structure called library to hold accession number, title of the book, author name, price of the book,
and flag indicating whether book is issued or not. Write a menu-driven program that implements the working of a library.
The menu options should be: 
1. Add book information 
2. Display book information 
3. List all books of given author 
4. List the title of book specified by accession number 
5. List the count of books in the library 
6. List the books in the order of accession number 
7. Exit 
ANS:
#include <stdio.h>
#include <string.h>

#define MAX_BOOKS 100

struct library {
    int accession_number;
    char title[100];
    char author[50];
    float price;
    int is_issued; // 0 - not issued, 1 - issued
};

void add_book(struct library books[], int *num_books) {
    if (*num_books == MAX_BOOKS) {
        printf("Error: Maximum number of books reached.\n");
        return;
    }

    printf("Enter book details:\n");
    printf("Accession Number: ");
    scanf("%d", &books[*num_books].accession_number);
    printf("Title: ");
    scanf(" %[^\n]", books[*num_books].title); // Read title with spaces
    printf("Author: ");
    scanf(" %[^\n]", books[*num_books].author); // Read author with spaces
    printf("Price: ");
    scanf("%f", &books[*num_books].price);
    printf("Issued (0 - No, 1 - Yes): ");
    scanf("%d", &books[*num_books].is_issued);

    (*num_books)++;
    printf("Book added successfully.\n");
}

void display_book(const struct library *book) {
    printf("Accession Number: %d\n", book->accession_number);
    printf("Title: %s\n", book->title);
    printf("Author: %s\n", book->author);
    printf("Price: %.2f\n", book->price);
    printf("Issued: %s\n", book->is_issued ? "Yes" : "No");
}

void list_books_by_author(struct library books[], int num_books, const char *author) {
    int found = 0;
    for (int i = 0; i < num_books; i++) {
        if (strcmp(books[i].author, author) == 0) {
            display_book(&books[i]);
            found = 1;
        }
    }
    if (!found) {
        printf("No books found by author: %s\n", author);
    }
}

void list_book_by_accession_number(struct library books[], int num_books, int accession_number) {
    int found = 0;
    for (int i = 0; i < num_books; i++) {
        if (books[i].accession_number == accession_number) {
            display_book(&books[i]);
            found = 1;
            break;
        }
    }
    if (!found) {
        printf("Book not found with accession number: %d\n", accession_number);
    }
}

int count_books(struct library books[], int num_books) {
    return num_books;
}

void sort_books_by_accession_number(struct library books[], int num_books) {
    // Simple bubble sort for demonstration
    for (int i = 0; i < num_books - 1; i++) {
        for (int j = 0; j < num_books - i - 1; j++) {
            if (books[j].accession_number > books[j + 1].accession_number) {
                struct library temp = books[j];
                books[j] = books[j + 1];
                books[j + 1] = temp;
            }
        }
    }
}

void list_books(struct library books[], int num_books) {
    printf("Books:\n");
    for (int i = 0; i < num_books; i++) {
        display_book(&books[i]);
        printf("\n");
    }
}

int main() {
    struct library books[MAX_BOOKS];
    int num_books = 0, choice, accession_number;
    char author[50];

    while (1) {
        printf("\nMenu:\n");
        printf("1. Add Book Information\n");
        printf("2. Display Book Information\n");
        printf("3. List Books by Author\n");
        printf("4. List Book by Accession Number\
