Write a function that receives as parameters, a 1-D array, its size 
and an integer and returns number of times the integer occurs in the array. 
ANS:
#include <stdio.h>

int count_occurrences(int arr[], int size, int num) {
  int count = 0;

  for (int i = 0; i < size; i++) {
    if (arr[i] == num) {
      count++;
    }
  }

  return count;
}

int main() {
  int arr[] = {1, 5, 2, 5, 3, 5, 4};
  int size = sizeof(arr) / sizeof(arr[0]); 
  int num = 5;

  int occurrences = count_occurrences(arr, size, num);

  printf("The number %d occurs %d times in the array.\n", num, occurrences);

  return 0;
}
