A hospital keeps a file of blood donors in which each record has the format: 
Name: 20 columns Address: 40 columns 
Age: 2 columns Blood Type: 1 column (Type 1, 2, 3 or 4) 
Write a program to read the file and print a list of all blood donors 
whose age is below 25 and whose blood type is 2. 
ANS:
#include <stdio.h>
#include <string.h>

struct donor {
    char name[NAME_LENGTH + 1]; 
    char address[ADDRESS_LENGTH + 1]; 
    int age;
    int blood_type;
};

int main() {
    FILE *donor_file;
    struct donor donor;
    char buffer[NAME_LENGTH + ADDRESS_LENGTH + 50]; 
    donor_file = fopen("blood_donors.txt", "r"); 
    if (donor_file == NULL) {
        printf("Error opening file.\n");
        return 1;
    }

    while (fgets(buffer, sizeof(buffer), donor_file) != NULL) {
        sscanf(buffer, "Name: %s\nAddress: %s\nAge: %d\nBlood Type: %d\n", donor.name, donor.address, &donor.age, &donor.blood_type);
        if (donor.age < 25 && donor.blood_type == 2) {
            printf("Name: %s\nAddress: %s\nAge: %d\nBlood Type: %d\n\n", donor.name, donor.address, donor.age, donor.blood_type);
        }
    }

    fclose(donor_file);

    return 0;
}
