Write a program to check whether contents of the two files are same by comparing them on a byte-by-byte basis.
ANS:
#include <stdio.h>

int multiply(int a, int b) {
  int sign = (a < 0) ^ (b < 0) ? -1 : 1;
  unsigned int abs_a = a < 0 ? -a : a;
  unsigned int abs_b = b < 0 ? -b : b;
  unsigned int result = 0;
  while (abs_b > 0) {
    if (abs_b & 1) {
      result += abs_a;
    }

    abs_b >>= 1;
    abs_a <<= 1;
  }
  return result * sign;
}

int main() {
  int num1 = 5;
  int num2 = 3;

  int product = multiply(num1, num2);

  printf("The product of %d and %d using bitwise operators is: %d\n", num1, num2, product);

  return 0;
}
