Write a program to encrypt/decrypt a file using: 
(1) Offset cipher: In this cipher each character from the source file 
is offset with a fixed value and then written to the target file. 
For example, if character read from the source file is ‘A’, then 
write a character represented by ‘A’ + 128 to the target file. 
(2) Substitution cipher: In this cipher for each character read from 
the source file a corresponding predetermined character is 
written to the target file. 
For example, if character ‘A’ is read from the source file, then a 
‘!’ would be written to the target file. Similarly, every ‘B’ would be substituted by ‘5’ and so on.
ANS:
#include <stdio.h>
#include <ctype.h>

void process_file(FILE *in_file, FILE *out_file, int offset, char *sub_table, int mode) {
    char ch;

    while ((ch = fgetc(in_file)) != EOF) {
        if (isalpha(ch)) {
            int new_char;
            if (mode == 1) { 
                new_char = ch + offset;
                if (isupper(ch) && new_char > 'Z') {
                    new_char = new_char - 'Z' + 'A' - 1;
                } else if (islower(ch) && new_char > 'z') {
                    new_char = new_char - 'z' + 'a' - 1;
                }
            } else { 
                new_char = ch - offset;
                if (isupper(ch) && new_char < 'A') {
                    new_char = new_char + 'Z' - 'a' + 1;
                } else if (islower(ch) && new_char < 'a') {
                    new_char = new_char + 'z' - 'A' + 1;
                }
            }
            if (sub_table != NULL) {
                new_char = sub_table[ch - (isupper(ch) ? 'A' : 'a')];
            }
            fputc(new_char, out_file);
        } else {
            fputc(ch, out_file);
        }
    }
}

int main() {
    char in_filename[100], out_filename[100];
    int offset, mode;
    char sub_table[26]; 
    printf("Enter the name of the input file: ");
    scanf("%s", in_filename);

    printf("Enter the name of the output file: ");
    scanf("%s", out_filename);

    printf("Enter mode (1 - Encrypt, 2 - Decrypt): ");
    scanf("%d", &mode);

    if (mode == 1 || mode == 2) {
        printf("Enter offset value: ");
        scanf("%d", &offset);
    } else {
        printf("Invalid mode. Exiting.\n");
        return 1;
    }

    printf("Enter a substitution table (26 characters, or leave blank for offset cipher only): ");
    scanf(" %26s", sub_table); 

    FILE *in_file = fopen(in_filename, "r");
    if (in_file == NULL) {
        printf("Error opening input file: %s\n", in_filename);
        return 1;
    }

    FILE *out_file = fopen(out_filename, "w");
    if (out_file == NULL) {
        printf("Error opening output file: %s\n", out_filename);
        fclose(in_file);
        return 1;
    }

    process_file(in_file, out_file, offset, (sub_table[0] != '\0') ? sub_table : NULL, mode);

    fclose(in_file);
    fclose(out_file);

    printf("File processed successfully.\n");

    return 0;
}
