Suppose there is a structure called employee that holds information like employee code, name and date of joining.
Write a program to create an array of structures and enter some data into it. Then ask the user to enter current date. Display the names of 
those employees whose tenure is greater than equal to 3 years. 
ANS:
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

struct employee {
    int code;
    char name[50];
    struct tm joining_date; 
};

int main() {
    struct employee employees[MAX_EMPLOYEES];
    int num_employees;
    time_t current_time;

    printf("Enter the number of employees (up to %d): ", MAX_EMPLOYEES);
    scanf("%d", &num_employees);

    if (num_employees > MAX_EMPLOYEES) {
        printf("Error: Maximum %d employees allowed.\n", MAX_EMPLOYEES);
        return 1;
    }

    for (int i = 0; i < num_employees; i++) {
        printf("\nEnter details for employee %d:\n", i + 1);
        printf("Employee Code: ");
        scanf("%d", &employees[i].code);
        printf("Name: ");
        scanf(" %[^\n]", employees[i].name); 
        printf("Enter joining date (YYYY MM DD): ");
        scanf("%d %d %d", &employees[i].joining_date.tm_year, &employees[i].joining_date.tm_mon, &employees[i].joining_date.tm_mday);
        employees[i].joining_date.tm_mon -= 1;
        employees[i].joining_date.tm_year -= 1900;
    }

    current_time = time(NULL);
    struct tm *current_date = localtime(&current_time);

    printf("\nEmployees with tenure >= 3 years:\n");
    for (int i = 0; i < num_employees; i++) {
        int years_joined = current_date->tm_year - employees[i].joining_date.tm_year;
        if (current_date->tm_mon < employees[i].joining_date.tm_mon ||
            (current_date->tm_mon == employees[i].joining_date.tm_mon && current_date->tm_mday < employees[i].joining_date.tm_mday)) {
            years_joined--;
        }

        if (years_joined >= 3) {
            printf("Code: %d, Name: %s, Tenure: %d years\n", employees[i].code, employees[i].name, years_joined);
        }
    }

    return 0;
}
