Assume that a Master file contains two fields—roll number and name of the student.
At the end of the year, a set of students join the class and another set leaves.
A Transaction file contains the roll numbers and an appropriate code to add or delete a student. 
Write a program to create another file that contains the updated list of names and roll numbers.
Assume that the Master file and theTransaction file are arranged in ascending order by roll numbers. 
The updated file should also be in ascending order by roll numbers. 
ANS:
#include <stdio.h>
#include <stdlib.h>

#define MAX_LINE_LENGTH 100 

struct student {
    int roll_no;
    char name[MAX_LINE_LENGTH];
};

int main() {
    FILE *master_file, *transaction_file, *updated_file;
    struct student master_student, transaction_student;
    int master_found, transaction_found;

    master_file = fopen("master.txt", "r"); 
    if (master_file == NULL) {
        printf("Error opening master file.\n");
        return 1;
    }

    transaction_file = fopen("transactions.txt", "r"); 
    if (transaction_file == NULL) {
        printf("Error opening transaction file.\n");
        fclose(master_file);
        return 1;
    }

    updated_file = fopen("updated.txt", "w"); 
    if (updated_file == NULL) {
        printf("Error creating updated file.\n");
        fclose(master_file);
        fclose(transaction_file);
        return 1;
    }

    while (fscanf(master_file, "%d %s", &master_student.roll_no, master_student.name) != EOF &&
           fscanf(transaction_file, "%d", &transaction_student.roll_no) != EOF) {
        master_found = transaction_found = 0;
        if (master_student.roll_no == transaction_student.roll_no) {
            transaction_found = 1;
            char transaction_code;
            fscanf(transaction_file, " %c", &transaction_code); 
            if (transaction_code == 'A') {
                printf("New student (roll no: %d, name: %s) added.\n", transaction_student.roll_no, transaction_student.name);
                fprintf(updated_file, "%d %s\n", transaction_student.roll_no, transaction_student.name);
            } else if (transaction_code == 'D') {
                printf("Student (roll no: %d) deleted.\n", master_student.roll_no);
            } else {
                printf("Invalid transaction code for roll no: %d.\n", transaction_student.roll_no);
            }
        } else if (master_student.roll_no < transaction_student.roll_no) {
            master_found = 1;
            fprintf(updated_file, "%d %s\n", master_student.roll_no, master_student.name);
        }

        if (!master_found) {
            fscanf(master_file, "%*[^\n]");
        }

        if (!transaction_found && transaction_code != 'D') {
            fscanf(transaction_file, "%*[^\n]");
        }
    }

    while (fscanf(master_file, "%d %s", &master_student.roll_no, master_student.name) != EOF) {
        fprintf(updated_file, "%d %s\n", master_student.roll_no, master_student.name);
    }

    fclose(master_file);
    fclose(transaction_file);
    fclose(updated_file);

    printf("Updated student list created in 'updated.txt'.\n");

    return 0;
}
