Write a program to count the number of occurrences of any two vowels in succession in a line of text.
For example, in the following sentence: 
“Please read this application and give me gratuity” such occurrences are ea, ea, ui. 
ANS:
#include <stdio.h>
#include <ctype.h>

int main() {
    char line[100];  
    int vowel_count = 0;
    char prev_char = ' ';  

    printf("Enter a line of text: ");
    fgets(line, sizeof(line), stdin);

    line[strcspn(line, "\n")] = '\0';

    for (char ch : line) {
        if (tolower(ch) == 'a' || tolower(ch) == 'e' || tolower(ch) == 'i' ||
            tolower(ch) == 'o' || tolower(ch) == 'u') {
            if (isalpha(prev_char)) {  // Check if previous char is a letter
                vowel_count += (prev_char == 'a' || prev_char == 'e' || prev_char == 'i' ||
                                prev_char == 'o' || prev_char == 'u');
            }
            prev_char = ch;
        } else {
            prev_char = ' ';  
        }
    }

    printf("Number of occurrences of two vowels in succession: %d\n", vowel_count);

    return 0;
}
