Write a program to calculate the sum of the following series: 
1! 2! + 2! 3! + 3! 4! + 4! 5! + …… + 9! 10! 
ANS:
#include <stdio.h>

unsigned long long int factorial(unsigned int n) {
  if (n == 0) {
    return 1;
  } else {
    return n * factorial(n - 1);
  }
}

int main() {
  unsigned long long int sum = 0;

  for (int i = 1; i <= 9; i++) {
    unsigned long long int term1 = factorial(i);
    unsigned long long int term2 = factorial(i + 1);
    sum += term1 * term2;
  }

  printf("Sum of the series: %llu\n", sum);

  return 0;
}
