Write a program to copy contents of one file to another. While doing so replace all lowercase
characters to their equivalent uppercase characters.
ANS:
#include <stdio.h>
#include <ctype.h>

int main() {
    FILE *source_file, *destination_file;
    char ch;

    printf("Enter the name of the source file: ");
    char source_name[100];
    scanf("%s", source_name);

    printf("Enter the name of the destination file: ");
    char destination_name[100];
    scanf("%s", destination_name);

    source_file = fopen(source_name, "r");
    if (source_file == NULL) {
        printf("Error opening source file: %s\n", source_name);
        return 1;
    }

    destination_file = fopen(destination_name, "w");
    if (destination_file == NULL) {
        printf("Error opening destination file: %s\n", destination_name);
        fclose(source_file);
        return 1;
    }

    while ((ch = fgetc(source_file)) != EOF) {
        if (islower(ch)) {
            ch = toupper(ch);
        }
        fputc(ch, destination_file);
    }

    fclose(source_file);
    fclose(destination_file);

    printf("File copied successfully. Lowercase characters converted to uppercase.\n");

    return 0;
}
