Create a structure called student that can contain data given below: 
Roll number, Name, Department, Course, Year of joining 
Assume that there are not more than 450 students in the college. 
(1) Write a function to print names of all students who joined in a
particular year. 
(2) Write a function to print the data of a student whose roll 
number is received by the function. 
ANS:
#include <stdio.h>
#include <string.h>

#define MAX_STUDENTS 450

struct student {
    int roll_no;
    char name[50];
    char department[30];
    char course[30];
    int year_of_joining;
};

void print_students_by_year(struct student students[], int num_students, int year) {
    printf("Students joined in %d:\n", year);
    for (int i = 0; i < num_students; i++) {
        if (students[i].year_of_joining == year) {
            printf("- %s (%d)\n", students[i].name, students[i].roll_no);
        }
    }
    if (num_students == 0) {
        printf("No students found for the year %d\n", year);
    }
}

void print_student_by_roll_no(struct student students[], int num_students, int roll_no) {
    int found = 0;
    for (int i = 0; i < num_students; i++) {
        if (students[i].roll_no == roll_no) {
            printf("Roll Number: %d\n", students[i].roll_no);
            printf("Name: %s\n", students[i].name);
            printf("Department: %s\n", students[i].department);
            printf("Course: %s\n", students[i].course);
            printf("Year of Joining: %d\n", students[i].year_of_joining);
            found = 1;
            break;
        }
    }
    if (!found) {
        printf("Student with roll number %d not found.\n", roll_no);
    }
}

int main() {
    struct student students[MAX_STUDENTS];
    int num_students = 0;
    int choice, year, roll_no;

    while (1) {
        printf("\nMenu:\n");
        printf("1. Add Student\n");
        printf("2. Print Students by Year\n");
        printf("3. Print Student by Roll Number\n");
        printf("4. Exit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                if (num_students == MAX_STUDENTS) {
                    printf("Maximum number of students reached.\n");
                } else {
                    printf("Enter student details:\n");
                    printf("Roll Number: ");
                    scanf("%d", &students[num_students].roll_no);
                    printf("Name: ");
                    scanf(" %[^\n]", students[num_students].name); 
                    printf("Department: ");
                    scanf(" %[^\n]", students[num_students].department); s
                    printf("Course: ");
                    scanf(" %[^\n]", students[num_students].course); 
                    printf("Year of Joining: ");
                    scanf("%d", &students[num_students].year_of_ joining);
                    num_students++;
                    printf("Student added successfully.\n");
                }
                break;
            case 2:
                printf("Enter the year: ");
                scanf("%d", &year);
                print_students_by_year(students, num_students, year);
                break;
            case 3:
                printf("Enter the roll number: ");
                scanf("%d", &roll_no);
                print_student_by_roll_no(students, num_students, roll_no);
                break;
            case 4:
                printf("Exiting...\n");
                return 0;
            default:
                printf("Invalid choice. Please try again.\n");
        }
    }

    return 0;
}
