Write a program to receive an 8-bit number into a variable and then check if its 3rd and 5th bit are on. 
If these bits are found to be on then put them off. 
ANS:
#include <stdio.h>

int main() {
    unsigned char number; 

    printf("Enter an 8-bit number (0-255): ");
    scanf("%hhu", &number); 
    unsigned char third_bit_mask = 1 << 2; 
    unsigned char fifth_bit_mask = 1 << 4; 
    int third_bit_on = number & third_bit_mask;
    int fifth_bit_on = number & fifth_bit_mask;

    if (third_bit_on) {
        number = number & (~third_bit_mask);
    }
    if (fifth_bit_on) {
        number = number & (~fifth_bit_mask); 
    }

    printf("Number with 3rd and 5th bits turned off (if they were originally on): %hhu\n", number);

    return 0;
}
