Given a list of names of students in a class, write a program to store the names in a file on disk.
Make a provision to display the nth name in the list, where n is read from the keyboard.
ANS:
#include <stdio.h>

#define MAX_STUDENTS 100 

int main() {
    FILE *names_file;
    char names[MAX_STUDENTS][20]; 
    int num_students, desired_index;

    printf("Enter the number of students: ");
    scanf("%d", &num_students);

    if (num_students <= 0 || num_students > MAX_STUDENTS) {
        printf("Invalid number of students. Please enter a value between 1 and %d.\n", MAX_STUDENTS);
        return 1;
    }

    printf("Enter student names:\n");
    for (int i = 0; i < num_students; i++) {
        printf("Student %d: ", i + 1);
        scanf(" %s", names[i]); 
    }

    names_file = fopen("student_names.dat", "wb");
    if (names_file == NULL) {
        printf("Error opening file.\n");
        return 1;
    }

    fwrite(names, sizeof(names[0]), num_students, names_file);

    fclose(names_file);

    printf("Enter the index of the student to display (1 to %d): ", num_students);
    scanf("%d", &desired_index);

    if (desired_index < 1 || desired_index > num_students) {
        printf("Invalid index. Please enter a number between 1 and %d.\n", num_students);
        return 1;
    }

    names_file = fopen("student_names.dat", "rb");
    if (names_file == NULL) {
        printf("Error opening file.\n");
        return 1;
    }

    fseek(names_file, (desired_index - 1) * sizeof(names[0]), SEEK_SET);

    char name[20];
    if (fread(name, sizeof(name), 1, names_file) == 1) {
        printf("Student %d: %s\n", desired_index, name);
    } else {
        printf("Error reading name.\n");
    }

    fclose(names_file);

    return 0;
}
