Write a program to scan an 8-bit number into a variable and check whether its 3rd, 6th and 7th bit is on.
ANS:
#include <stdio.h>

int main() {
    unsigned char number; 

    printf("Enter an 8-bit number (0-255): ");
    scanf("%hhu", &number); 

    int all_set = (number & (1 << 2) & (1 << 5) & (1 << 6)) == ((1 << 2) | (1 << 5) | (1 << 6));

    if (all_set) {
        printf("The 3rd, 6th, and 7th bits are all on.\n");
    } else {
        printf("The 3rd, 6th, and 7th bits are not all on.\n");
    }

    return 0;
}
