Write a program to enter the numbers till the user wants and at the end it should display the count of positive,
negative and zeros entered.
ANS:
#include <stdio.h>

int main() {
    int number, positive = 0, negative = 0, zeros = 0;
    char choice;

    do {
        printf("Enter a number (or 'q' to quit): ");
        scanf("%d %c", &number, &choice);

        if (number > 0) {
            positive++;
        } else if (number < 0) {
            negative++;
        } else {
            zeros++;
        }

    } while (choice != 'q' && choice != 'Q'); 

    printf("\nNumber of positive integers: %d\n", positive);
    printf("Number of negative integers: %d\n", negative);
    printf("Number of zeros: %d\n", zeros);

    return 0;
}
