Write a program to read and store information about insurance policy holder. 
The information contains details like gender, whether the holder is minor/major, 
policy name and duration of the policy. Make use of bit-fields to store this information.
ANS:
#include <stdio.h>
#include <string.h> 

#define MAX_POLICY_NAME_LEN 30 
struct PolicyHolder {
    unsigned char info : 6;  
        unsigned char gender : 1; 
        unsigned char is_minor : 1; 
    char policy_name[MAX_POLICY_NAME_LEN + 1]; 
    unsigned short int duration; 
};

int main() {
    struct PolicyHolder holder;

    printf("Enter policy holder's gender (0: Male, 1: Female): ");
    scanf("%hhu", &holder.info);
    holder.info &= 1; 
    printf("Is the policy holder a minor (0: Major, 1: Minor): ");
    scanf("%hhu", &holder.info);
    holder.info &= 2; 
    printf("Enter policy name (max %d characters): ", MAX_POLICY_NAME_LEN);
    scanf(" %[^\n]", holder.policy_name); 
    printf("Enter policy duration (years): ");
    scanf("%hu", &holder.duration);

    printf("\nPolicy Holder Information:\n");
    printf("Gender: %s\n", holder.info & 1 ? "Female" : "Male");
    printf("Age Group: %s\n", holder.info & 2 ? "Minor" : "Major");
    printf("Policy Name: %s\n", holder.policy_name);
    printf("Policy Duration: %hu years\n", holder.duration);

    return 0;
}
