Write a program that receives an integer (less than or equal to nine digits in length)
and prints out the number in words. For example, if the number input is 12342,
then the output should be Twelve Thousand Three Hundred Forty Two.
ANS:
#include <stdio.h>
#include <string.h>

#define MAX_DIGITS 9

char *ones[] = {"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};
char *teens[] = {"Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"};
char *tens[] = {"", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};
char *thousands[] = {"", "Thousand", "Million", "Billion"};

void number_to_words(int number, char *output) {
    int i, remainder;

    if (number < 0) {
        strcpy(output, "Negative ");
        number = -number;
    }

    if (number > 999999999) {
        strcpy(output, "Number too large");
        return;
    }

    i = 0;
    while (number != 0) {
        remainder = number % 1000;  

        if (remainder != 0) {
            if (remainder < 100) {
                strcat(output, ones[remainder]);
            } else {
                strcat(output, hundreds[remainder / 100]);
                remainder %= 100; 
                if (remainder != 0) {
                    strcat(output, " Hundred ");
                }
            }
        }

        if (remainder < 20) {
            strcat(output, ones[remainder]);
        } else if (remainder < 100) {
            strcat(output, tens[remainder / 10]);
            if (remainder % 10 != 0) {
                strcat(output, " ");
                strcat(output, ones[remainder % 10]);
            }
        }

        if (remainder != 0 && i > 0) {
            strcat(output, " ");
            strcat(output, thousands[i]);
        }

        number /= 1000; 
        i++;
    }

    if (strcmp(output, "Negative ") == 0) {
        strcat(output, " ");
    }
}

int main() {
    int num;
    char output[100];

    printf("Enter a number (less than or equal to 9 digits): ");
    scanf("%d", &num);

    number_to_words(num, output);

    printf("Number in words: %s\n", output);

    return 0;
}
