Declare a structure called student containing his name, age and address. 
Create and initialize three structure variables. Define a function to which 
these variables are passed. The function should convert the names into uppercase. 
Print the resultant structure variables.
ANS:
#include <stdio.h>
#include <ctype.h> 

struct student {
  char name[50];
  int age;
  char address[100];
};

void convert_to_uppercase(struct student* students, int num_students) {
  for (int i = 0; i < num_students; i++) {
    int j = 0;
    while (students[i].name[j] != '\0') {
      students[i].name[j] = toupper(students[i].name[j]);
      j++;
    }
  }
}

int main() {
  struct student student1 = {"Alice", 20, "123 Main St"};
  struct student student2 = {"Bob", 22, "456 Elm St"};
  struct student student3 = {"Charlie", 21, "789 Oak St"};

  int num_students = 3;
  convert_to_uppercase(&student1, num_students); 
  printf("Students:\n");
  printf("  Name: %s, Age: %d, Address: %s\n", student1.name, student1.age, student1.address);
  printf("  Name: %s, Age: %d, Address: %s\n", student2.name, student2.age, student2.address);
  printf("  Name: %s, Age: %d, Address: %s\n", student3.name, student3.age, student3.address);

  return 0;
}
