If three integers are entered through the keyboard, write a program to determine whether they form a Pythagorean triplet or not.
ANS:
#include <stdio.h>
#include <math.h> 

int main() {
    int a, b, c;

    printf("Enter three integers (separated by spaces): ");
    scanf("%d %d %d", &a, &b, &c);

    int temp;
    if (a > b) {
        temp = a;
        a = b;
        b = temp;
    }
    if (b > c) {
        temp = b;
        b = c;
        c = temp;
    }

    double squared_sum = pow(a, 2) + pow(b, 2);
    if (fabs(squared_sum - pow(c, 2)) < 1e-6) { 
        printf("The numbers %d, %d, and %d form a Pythagorean triplet.\n", a, b, c);
    } else {
        printf("The numbers %d, %d, and %d do not form a Pythagorean triplet.\n", a, b, c);
    }

    return 0;
}
