Suppose a file contains student records with each record containing name and age of a student.
Write a program to read these records and display them in sorted order by name. 
ANS:
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef struct {
    char name[50];
    int age;
} Student;

int compare_students(const void *a, const void *b) {
    const Student *student1 = (const Student *)a;
    const Student *student2 = (const Student *)b;
    return strcmp(student1->name, student2->name);
}

int main() {
    FILE *fp;
    int num_students, i;

    fp = fopen("students.txt", "r");
    if (fp == NULL) {
        printf("Error opening file!\n");
        return 1;
    }

    fscanf(fp, "%d", &num_students);

    Student *students = (Student *)malloc(num_students * sizeof(Student));
    if (students == NULL) {
        printf("Memory allocation failed!\n");
        fclose(fp);
        return 1;
    }

    for (i = 0; i < num_students; i++) {
        fscanf(fp, "%s %d", students[i].name, &students[i].age);
    }

    qsort(students, num_students, sizeof(Student), compare_students);

    printf("Students sorted by name:\n");
    for (i = 0; i < num_students; i++) {
        printf("Name: %s, Age: %d\n", students[i].name, students[i].age);
    }

    free(students);

    fclose(fp);

    return 0;
}

 