There are 10 records present in a file with the following structure: 
struct date { int d, m, y ; } ; 
struct employee 
{ 
 int empcode[ 6 ] ; char empname[ 20 ] ; 
 struct date join_date ; float salary ; 
} ; 
Write a program to read these records, arrange them in ascending order by join_date and write them to a target file.
ANS:
#include <stdio.h>
#include <stdlib.h>

struct date {
    int d, m, y;
};

struct employee {
    int empcode[6];
    char empname[20];
    struct date join_date;
    float salary;
};

int compare_dates(const struct date *a, const struct date *b) {
    if (a->y != b->y) {
        return a->y - b->y;
    } else if (a->m != b->m) {
        return a->m - b->m;
    } else {
        return a->d - b->d;
    }
}

int main() {
    FILE *source_file, *target_file;
    struct employee employees[MAX_EMPLOYEES];

    source_file = fopen("source.dat", "rb");
    if (source_file == NULL) {
        printf("Error opening source file.\n");
        return 1;
    }

    target_file = fopen("target.dat", "wb");
    if (target_file == NULL) {
        printf("Error opening target file.\n");
        fclose(source_file);
        return 1;
    }

    fread(employees, sizeof(struct employee), MAX_EMPLOYEES, source_file);

    qsort(employees, MAX_EMPLOYEES, sizeof(struct employee), (int (*)(const void *, const void *))compare_dates);

    fwrite(employees, sizeof(struct employee), MAX_EMPLOYEES, target_file);

    fclose(source_file);
    fclose(target_file);

    printf("Employee records sorted and written to target file successfully.\n");

    return 0;
}
 