Given a text file, write a program to create another text file deleting 
the words “a”, “the”, “an” and replacing each one of them with a blank space.
ANS:
#include <stdio.h>
#include <string.h>

#define MAX_WORD_LENGTH 50 

int main() {
    FILE *input_file, *output_file;
    char input_word[MAX_WORD_LENGTH + 1]; 

    input_file = fopen("input.txt", "r");
    if (input_file == NULL) {
        printf("Error opening input file.\n");
        return 1;
    }

    output_file = fopen("output.txt", "w");
    if (output_file == NULL) {
        printf("Error opening output file.\n");
        fclose(input_file);
        return 1;
    }

    const char *stop_words[] = {"a", "the", "an"};
    int num_stop_words = sizeof(stop_words) / sizeof(stop_words[0]);

    while (fscanf(input_file, "%s", input_word) != EOF) {
        int is_stop_word = 0;

        for (int i = 0; i < num_stop_words; i++) {
            if (strcmp(input_word, stop_words[i]) == 0) {
                is_stop_word = 1;
                break;
            }
        }

        if (!is_stop_word) {
            fprintf(output_file, "%s ", input_word);
        } else {
            fprintf(output_file, " "); 
        }
    }

    fclose(input_file);
    fclose(output_file);

    printf("Text processed and written to 'output.txt'.\n");

    return 0;
}

