An animal could be a canine (dog, wolf, fox, etc.), a feline (cat, lynx, jaguar, etc.),
a cetacean (whale, narwhal, etc.) or a marsupial (koala, wombat, etc.). 
The information whether a particular animal is canine, feline, cetacean, or marsupial is stored in bit
number 0, 1, 2 and 3, respectively of an integer variable type. Bit number 4 of the 
variable type stores the information about whether the animal is Carnivore or Herbivore. 
For the following animal, complete the program to determine whether the animal is an herbivore or a carnivore. 
Also determine whether the animal is a canine, feline, cetacean or a marsupial. 
struct animal 
{ 
 char name[ 30 ] ; int type ; 
} 
struct animal a = { "OCELOT", 18 } ;
ANS:
#include <stdio.h>

struct animal {
    char name[30];
    int type;
};

int main() {
    struct animal a = {"OCELOT", 18}; 


    int category = 0;
    if (a.type & 1) {
        category = 1; 
    } else if (a.type & 2) {
        category = 2; 
    } else if (a.type & 4) {
        category = 3; 
    } else {
        category = 4; 
    }

    int diet = a.type & 8 ? 1 : 2; 
    printf("The %s is a ", a.name);
    switch (category) {
        case 1:
            printf("canine");
            break;
        case 2:
            printf("feline");
            break;
        case 3:
            printf("cetacean");
            break;
        case 4:
            printf("marsupial");
            break;
    }
    printf(" and is a %s.\n", diet == 1 ? "carnivore" : "herbivore");

    return 0;
}
