Define a function that compares two given dates. To store a date, use a structure that contains three members
namely day, month and year. If the dates are equal the function should return 0, otherwise it should return 1.
ANS:
#include <stdio.h>

struct date {
    int day;
    int month;
    int year;
};

int compare_dates(const struct date *date1, const struct date *date2) {
    if (date1->year == date2->year && date1->month == date2->month && date1->day == date2->day) {
        return 0; 
    } else {
        return 1; 
    }
}

int main() {
    struct date date1, date2;

    printf("Enter first date (DD MM YYYY): ");
    scanf("%d %d %d", &date1.day, &date1.month, &date1.year);

    printf("Enter second date (DD MM YYYY): ");
    scanf("%d %d %d", &date2.day, &date2.month, &date2.year);

    int comparison_result = compare_dates(&date1, &date2);

    if (comparison_result == 0) {
        printf("The dates are equal.\n");
    } else {
        printf("The dates are not equal.\n");
    }

    return 0;
}
