Write a program, which stores information about a date in a structure containing three members—day, month and year. 
Using bit fields, the day number should get stored in first 5 bits of day, the month number in 4 bits of month and year in 12 bits of year. 
Write a program to read date of joining of 10 employees and display them in ascending order of year.
ANS:
#include <stdio.h>

struct Employee {
    unsigned short int day : 5; 
    unsigned short int month : 4;
    unsigned short int year : 12; 
};

int compare_dates(const void *a, const void *b) {
    const struct Employee *emp1 = (const struct Employee *)a;
    const struct Employee *emp2 = (const struct Employee *)b;

    if (emp1->year != emp2->year) {
        return emp1->year - emp2->year;
    }

    if (emp1->month != emp2->month) {
        return emp1->month - emp2->month;
    }

    return emp1->day - emp2->day;
}

int main() {
    struct Employee employees[10];

    for (int i = 0; i < 10; i++) {
        printf("Enter joining date (DD MM YYYY) for employee %d: ", i + 1);
        scanf("%hu %hu %hu", &employees[i].day, &employees[i].month, &employees[i].year);

        if (employees[i].year > 4095) {
            printf("Error: Invalid year. Please enter a year between 0 and 4095.\n");
            i--; 
        }
    }

    qsort(employees, 10, sizeof(struct Employee), compare_dates);

    printf("\nEmployees in ascending order of joining year:\n");
    for (int i = 0; i < 10; i++) {
        printf("Employee %d: %hu/%hu/%hu\n", i + 1, employees[i].day, employees[i].month, employees[i].year);
    }

    return 0;
}
