Write a program that can be used at command prompt as a calculating utility.
The usage of the program is shown below. C> calc <switch> <n> <m> 
where, n and m are two integer operands and switch is either an arithmetic operator or a comparison operator.
If arithmetic operator is supplied, the output should be the result of the operation. 
ANS:
#include <stdio.h>
#include <stdlib.h> 

int main(int argc, char *argv[]) {
    if (argc != 4) {
        printf("Usage: %s <operand1> <operator> <operand2>\n", argv[0]);
        return 1;
    }

    int operand1 = atoi(argv[1]); 
    int operand2 = atoi(argv[2]);
    char operator = argv[3][0]; 

    int result;
    switch (operator) {
        case '+':
            result = operand1 + operand2;
            printf("%d + %d = %d\n", operand1, operand2, result);
            break;
        case '-':
            result = operand1 - operand2;
            printf("%d - %d = %d\n", operand1, operand2, result);
            break;
        case '*':
            result = operand1 * operand2;
            printf("%d * %d = %d\n", operand1, operand2, result);
            break;
        case '/':
            if (operand2 == 0) {
                printf("Error: Division by zero\n");
                return 1;
            }
            result = operand1 / operand2;
            printf("%d / %d = %d\n", operand1, operand2, result);
            break;
        default:
            printf("Invalid operator: %c\n", operator);
            return 1;
    }

    return 0;
}
