Write a program to receive an 8-bit number into a variable and then check if its 3rd and 5th bit are off. 
If these bits are found to be off then put them on.
ANS:
#include <stdio.h>

int main() {
    unsigned char number; 

    printf("Enter an 8-bit number (0-255): ");
    scanf("%hhu", &number); 
    unsigned char third_bit_mask = 1 << 2; 
    unsigned char fifth_bit_mask = 1 << 4; 
    int third_bit_off = !(number & third_bit_mask);
    int fifth_bit_off = !(number & fifth_bit_mask);

    if (third_bit_off) {
        number = number | third_bit_mask; 
    }
    if (fifth_bit_off) {
        number = number | fifth_bit_mask; 
    }

    printf("Number with 3rd and 5th bits turned on (if they were originally off): %hhu\n", number);

    return 0;
}
