Write a program that stores a set of names of individuals and abbreviates the first and middle name to their first letter. 
ANS:
#include <stdio.h>
#include <string.h>

void abbreviate_names(char names[][MAX_NAME_LENGTH], int num_names) {
    for (int i = 0; i < num_names; i++) {
        char *first_space = strchr(names[i], ' ');
        if (first_space != NULL) {
            *(first_space + 1) = '.'; 
        }
    }
}

int main() {
    char names[MAX_NAMES][MAX_NAME_LENGTH];
    int num_names = 0;

    printf("Enter names (one per line, maximum %d names):\n", MAX_NAMES);

    while (num_names < MAX_NAMES && fgets(names[num_names], MAX_NAME_LENGTH, stdin) != NULL) {
        names[num_names][strcspn(names[num_names], "\n")] = '\0';
        num_names++;
    }

    abbreviate_names(names, num_names);

    printf("\nAbbreviated names:\n");
    for (int i = 0; i < num_names; i++) {
        printf("%s\n", names[i]);
    }

    return 0;
}
