Create a structure that can contain data of customers in a bank. The data to be stored is Account number,
Name and Balance in account. 
Assume maximum of 200 customers in the bank. 
(1) Define a function to print the Account number and name of each customer with balance below Rs. 1000. 
(2) If a customer requests for withdrawal or deposit, it should receive as input Account number,
amount and code (1 for deposit, 0 for withdrawal). 
Define a function that prints a message, “The balance is insufficient for the specified withdrawal”,
if on withdrawal the balance falls below Rs. 1000. 
ANS:
#include <stdio.h>

struct customer {
    int account_number;
    char name[50];
    float balance;
};

void print_low_balance(struct customer customers[], int num_customers) {
    printf("Customers with balance below Rs. 1000:\n");
    for (int i = 0; i < num_customers; i++) {
        if (customers[i].balance < 1000.0f) {
            printf("Account Number: %d, Name: %s\n", customers[i].account_number, customers[i].name);
        }
    }
}

void handle_transaction(struct customer customers[], int num_customers, int account_number, float amount, int code) {
    int found = 0;
    for (int i = 0; i < num_customers; i++) {
        if (customers[i].account_number == account_number) {
            found = 1;
            if (code == 1) {  // Deposit
                customers[i].balance += amount;
                printf("Deposit successful. New balance: Rs. %.2f\n", customers[i].balance);
            } else if (code == 0) {  // Withdrawal
                if (customers[i].balance - amount >= 1000.0f) {
                    customers[i].balance -= amount;
                    printf("Withdrawal successful. New balance: Rs. %.2f\n", customers[i].balance);
                } else {
                    printf("The balance is insufficient for the specified withdrawal.\n");
                }
            } else {
                printf("Invalid transaction code.\n");
            }
            break;
        }
    }
    if (!found) {
        printf("Account not found.\n");
    }
}

int main() {
    struct customer customers[MAX_CUSTOMERS];
    int num_customers = 0, choice, account_number;
    float amount;

    while (1) {
        printf("\nMenu:\n");
        printf("1. Add Customer\n");
        printf("2. Print Low Balance Accounts\n");
        printf("3. Handle Transaction\n");
        printf("4. Exit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                if (num_customers == MAX_CUSTOMERS) {
                    printf("Maximum number of customers reached.\n");
                } else {
                    printf("Enter customer details:\n");
                    printf("Account Number: ");
                    scanf("%d", &customers[num_customers].account_number);
                    printf("Name: ");
                    scanf(" %[^\n]", customers[num_customers].name); 
                    printf("Balance: ");
                    scanf("%f", &customers[num_customers].balance);
                    num_customers++;
                    printf("Customer added successfully.\n");
                }
                break;
            case 2:
                print_low_balance(customers, num_customers);
                break;
            case 3:
                printf("Enter account number: ");
                scanf("%d", &account_number);
                printf("Enter amount: ");
                scanf("%f", &amount);
                printf("Enter transaction code (1 - Deposit, 0 - Withdrawal): ");
                scanf("%d", &code);
                handle_transaction(customers, num_customers, account_number, amount, code);
                break;
            case 4:
                printf("Exiting...\n");
                return 0;
            default:
                printf("Invalid choice. Please try again.\n");
        }
    }

    return 0;
}
