Write a program that checks and reports whether sum of elements
in the ith row of a 5 x 5 array is equal to sum of elements in ith column.
ANS:
#include <stdio.h>

#define ARRAY_SIZE 5

int main() {
  int arr[ARRAY_SIZE][ARRAY_SIZE];
  printf("Enter elements of the 5x5 array:\n");
  for (int i = 0; i < ARRAY_SIZE; i++) {
    for (int j = 0; j < ARRAY_SIZE; j++) {
      scanf("%d", &arr[i][j]);
    }
  }
  for (int i = 0; i < ARRAY_SIZE; i++) {
    for (int j = 0; j < ARRAY_SIZE; j++) {
      arr[i][j] = i * ARRAY_SIZE + j + 1; 
    }
  }

  int row_sum, col_sum;
  int all_equal = 1; 
  for (int i = 0; i < ARRAY_SIZE; i++) {
    row_sum = col_sum = 0;

    for (int j = 0; j < ARRAY_SIZE; j++) {
      row_sum += arr[i][j];
      col_sum += arr[j][i];
    }

    if (row_sum != col_sum) {
      all_equal = 0;
      break; // Exit loop if any mismatch is found
    }
  }

  if (all_equal) {
    printf("Yes, the sum of elements in each row is equal to the sum of elements in the corresponding column.\n");
  } else {
    printf("No, the sum of elements in each row is not equal to the sum of elements in the corresponding column.\n");
  }

  return 0;
}
