Write a program using command-line arguments to search for a word in a file
and replace it with the specified word. The usage of the program is shown below. 
C> change <old word> <new word> <filename>
ANS:
#include <stdio.h>
#include <string.h>

int main(int argc, char *argv[]) {
    if (argc != 4) {
        printf("Usage: %s <source_file> <old_word> <new_word>\n", argv[0]);
        return 1;
    }

    FILE *source_file, *temp_file;
    char ch, old_word[50], new_word[50];
    int found = 0;

    strcpy(source_file_name, argv[1]);
    strcpy(old_word, argv[2]);
    strcpy(new_word, argv[3]);

    source_file = fopen(source_file_name, "r");
    if (source_file == NULL) {
        printf("Error opening source file: %s\n", source_file_name);
        return 1;
    }

    temp_file = fopen("temp.txt", "w"); 
    if (temp_file == NULL) {
        printf("Error creating temporary file.\n");
        fclose(source_file);
        return 1;
    }
    while ((ch = fgetc(source_file)) != EOF) {
        if (found && (ch == old_word[0])) {
            int match = 1;
            for (int i = 1; old_word[i] != '\0'; i++) {
                if (fgetc(source_file) != old_word[i]) {
                    match = 0;
                    ungetc(ch, source_file);
                    break;
                }
            }

            if (match) {
                fputs(new_word, temp_file);
                found = 0; 
            } else {
                fputc(ch, temp_file);
            }
        } else {
            fputc(ch, temp_file);
        }

        if (ch == old_word[0]) {
            found = 1;
        }
    }

    fclose(source_file);
    fclose(temp_file);

    remove(source_file_name);
    rename("temp.txt", source_file_name); 

    printf("Word replaced successfully.\n");

    return 0;
}
