Write a program to find the factorial value of any number entered through the keyboard.
ANS:
#include <stdio.h>

int main() {
    int number;

    printf("Enter a non-negative integer: ");
    scanf("%d", &number);

    if (number < 0) {
        printf("Error: Factorial is not defined for negative numbers.\n");
        return 1; 
    }

    long long factorial = 1; 
    for (int i = 1; i <= number; i++) {
        factorial *= i;
    }

    printf("The factorial of %d is %lld\n", number, factorial);

    return 0; 
}
