Write a program to store a few strings using an array of pointers to strings. 
Receive a string and check if it is present in the array.
ANS:
#include <stdio.h>
#include <string.h> 

#define MAX_STRINGS 5

int main() {
    char *strings[MAX_STRINGS]; 
    int num_strings = 0; 

    while (num_strings < MAX_STRINGS) {
        printf("Enter a string (or leave empty to finish): ");
        char temp_str[100];
        fgets(temp_str, sizeof(temp_str), stdin); 

        temp_str[strcspn(temp_str, "\n")] = '\0';

        if (strlen(temp_str) == 0) {
            break;
        }

        strings[num_strings] = (char*)malloc(strlen(temp_str) + 1);
        if (strings[num_strings] == NULL) {
            printf("Memory allocation failed.\n");
            return 1; 
        }

        strcpy(strings[num_strings], temp_str);

        num_strings++;
    }

    printf("Enter a string to search: ");
    char search_str[100];
    fgets(search_str, sizeof(search_str), stdin);
    search_str[strcspn(search_str, "\n")] = '\0';

    int found = 0;
    for (int i = 0; i < num_strings; i++) {
        if (strcmp(search_str, strings[i]) == 0) {
            found = 1;
            break; 
        }
    }

    if (found) {
        printf("The string '%s' is present in the array.\n", search_str);
    } else {
        printf("The string '%s' is not present in the array.\n", search_str);
    }

    for (int i = 0; i < num_strings; i++) {
        free(strings[i]);
    }

    return 0;
}
 