Write a program to delete all vowels from a sentence. Assume that the sentence is not more than 80 characters long
ANS:
#include <stdio.h>
#include <ctype.h>

int main() {
    char sentence[81]; 
    int i, j;

    printf("Enter a sentence (less than 80 characters): ");
    fgets(sentence, sizeof(sentence), stdin);

 
    if (sentence[strlen(sentence) - 1] == '\n') {
        sentence[strlen(sentence) - 1] = '\0';
    }

    for (i = 0, j = 0; sentence[i] != '\0'; i++) {
        char ch = tolower(sentence[i]); 
        if (!strchr("aeiou", ch))
   { 
            sentence[j++] = sentence[i];
        }
    }

    sentence[j] = '\0';

    printf("Sentence without vowels: %s\n", sentence);

    return 0;
}
