To uniquely identify a book a 10-digit ISBN (International Standard Book Number) is used. The rightmost digit in ISBN is a checksum digit.
This digit is determined from the other 9 digits using the condition that d1 + 2d2 + 3d3 + ... + 10d10 must be a multiple of 11 
(where di denotes the ith digit from the right). The checksum digit d1 can be any value from 0 to 10: the ISBN convention is to use the value X to denote 10.
Write a program that receives a 10-digit integer, computes the checksum, and reports whether the ISBN number is correct or not. 
ANS:
#include <stdio.h>

int computeChecksum(long long isbn) {
    int sum = 0;
    int weight = 10;
    
    while (isbn > 0) {
        int digit = isbn % 10;
        sum += weight * digit;
        isbn /= 10;
        weight--;
    }

    return sum % 11;
}

int main() {
    long long isbn;
    
    printf("Enter the 10-digit ISBN number: ");
    scanf("%lld", &isbn);

    int checksum = computeChecksum(isbn);

    if (checksum == 0) {
        printf("The ISBN number is correct.\n");
    } else {
        printf("The ISBN number is incorrect.\n");
    }

    return 0;
}
