Write a program that extracts part of the given string from the specified position. 
For example, if from the sting "Working with strings is fun", 
starting from position 3, 4 characters are extracted then it should return "king". 
ANS:
#include <stdio.h>
#include <string.h> 
char* extract_substring(char *str, int start, int length) {
    static char substring[100]; 
    int str_len = strlen(str); 

    if (start < 0 || start >= str_len || length <= 0 || start + length > str_len) {
        return NULL; // Return NULL for invalid input
    }

    strncpy(substring, str + start, length);
    substring[length] = '\0'; 

    return substring;
}

int main() {
    char str[100];
    int start, length;

    printf("Enter a string: ");
    fgets(str, sizeof(str), stdin); 

    printf("Enter the starting position (from 0): ");
    scanf("%d", &start);

    printf("Enter the length of the substring: ");
    scanf("%d", &length);

    char *extracted = extract_substring(str, start, length);

    if (extracted == NULL) {
        printf("Invalid input. Please enter a valid starting position and length.\n");
    } else {
        printf("Extracted substring: %s\n", extracted);
    }

    return 0;
}

