Write a program to add first seven terms of the following series using a for loop.
ANS:
#include <stdio.h>

int main() {
    int num, isPrime;

    printf("Prime numbers from 1 to 300:\n");

  
    for (num = 2; num <= 300; num++) {
        isPrime = 1;  // Assume prime initially
        for (int i = 2; i * i <= num; ++i) {
            if (num % i == 0) {
                isPrime = 0;  
                break;
            }
        }

       
        if (isPrime) {
            printf("%d ", num);
        }
    }

    printf("\n");
    return 0;
}
