Write macro definitions with arguments for calculation of area and perimeter of a triangle, a square and a circle.
Store these macro definitions in a file “areaperi.h”. Include this file in your program, and use the macro definitions 
for calculating area and perimeter for different squares, triangles and circles.
ANS:
#include <stdio.h>
#include "areaperi.h"

int main() {
    int side_square, radius_circle;
    float side1, side2, side3;


    printf("Enter the side of the square: ");
    scanf("%d", &side_square);

    float sq_area = SQR_AREA(side_square);
    float sq_peri = SQR_PERI(side_square);

    printf("Square area: %.2f\n", sq_area);
    printf("Square perimeter: %.2f\n\n", sq_peri);


    printf("Enter the three sides of the triangle: ");
    scanf("%f %f %f", &side1, &side2, &side3);

    float tri_area = TRI_AREA(side1, side2, side3);
    float tri_peri = TRI_PERI(side1, side2, side3);

    printf("Triangle area: %.2f\n", tri_area);
    printf("Triangle perimeter: %.2f\n\n", tri_peri);

    printf("Enter the radius of the circle: ");
    scanf("%d", &radius_circle);

    float cir_area = CIR_AREA(radius_circle);
    float cir_peri = CIR_PERI(radius_circle);

    printf("Circle area: %.2f\n", cir_area);
    printf("Circle perimeter: %.2f\n", cir_peri);

    return 0;
}
