Write macro definitions for the following: 
1. To test whether a character is a lowercase letter or not. 
2. To test whether a character is an uppercase letter or not. 
3. To test whether a character is an alphabet or not. Make use of the macros you defined in 1 and 2 above. 
4. To obtain the bigger of two numbers
ANS:
#include <stdio.h>

#define IS_LOWER(c) ((c) >= 'a' && (c) <= 'z')
#define IS_UPPER(c) ((c) >= 'A' && (c) <= 'Z')
#define IS_ALPHABET(c) (IS_LOWER(c) || IS_UPPER(c))
#define MAX(a, b) ((a) > (b) ? (a) : (b))

int main() {
    char ch;
    int num1, num2;

    printf("Enter a character: ");
    scanf(" %c", &ch);

    if (IS_LOWER(ch)) {
        printf("%c is a lowercase letter\n", ch);
    } else if (IS_UPPER(ch)) {
        printf("%c is an uppercase letter\n", ch);
    } else if (IS_ALPHABET(ch)) {
        printf("%c is an alphabet (already handled by previous checks)\n", ch);
    } else {
        printf("%c is not an alphabet\n", ch);
    }

    printf("Enter two numbers: ");
    scanf("%d %d", &num1, &num2);

    int bigger = MAX(num1, num2);
    printf("The bigger number is: %d\n", bigger);

    return 0;
}
