Write a program to obtain transpose of a 3 x 5 matrix.
The transpose of a matrix is obtained by exchanging the elements of each row 
with the elements of the corresponding column.
ANS:
#include <stdio.h>

#define ROWS 3
#define COLS 5

int main() {
    int matrix[ROWS][COLS], transpose[COLS][ROWS];

    printf("Enter elements for the 3x5 matrix:\n");
    for (int i = 0; i < ROWS; i++) {
        for (int j = 0; j < COLS; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }

    for (int i = 0; i < ROWS; i++) {
        for (int j = 0; j < COLS; j++) {
            transpose[j][i] = matrix[i][j]; 
        }
    }

    printf("Transpose of the matrix:\n");
    for (int i = 0; i < COLS; i++) {
        for (int j = 0; j < ROWS; j++) {
            printf("%d ", transpose[i][j]);
        }
        printf("\n");
    }

    return 0;
}
