The distance between two cities (in kilometers) is input through the keyboard. 
Write a program to convert and print this distance in meters, feet, inches and centimeters.
ANS:
#include <stdio.h>

int main() {
    float distance_km;

    printf("Enter the distance between two cities (in kilometers): ");
    scanf("%f", &distance_km);

    const float km_to_meters = 1000.0f;
    const float km_to_feet = 3280.84f;
    const float km_to_inches = 39370.08f;
    const float km_to_centimeters = 100000.0f;

    float distance_meters = distance_km * km_to_meters;
    float distance_feet = distance_km * km_to_feet;
    float distance_inches = distance_km * km_to_inches;
    float distance_centimeters = distance_km * km_to_centimeters;

    printf("\nDistance:\n");
    printf("%.2f kilometers\n", distance_km);
    printf("%.2f meters\n", distance_meters);
    printf("%.2f feet\n", distance_feet);
    printf("%.2f inches\n", distance_inches);
    printf("%.2f centimeters\n", distance_centimeters);

    return 0;
}
