In a company an employee is paid as under: If his basic salary is less than Rs. 1500, then HRA = 10% of basic salary and DA = 90% of basic salary.
 If his salary is either equal to or above Rs. 1500, then HRA = Rs. 500 and DA = 98% of basic salary.
 If the employee's salary is input through the keyboard write a program to find his gross salary.
ANS:
#include <stdio.h>

int main() {
    float basic_salary, gross_salary, dearness_allowance, house_rent_allowance;

    printf("Enter the employee's basic salary: ");
    scanf("%f", &basic_salary);

    if (basic_salary < 1500) {
        dearness_allowance = basic_salary * 0.9f;
        house_rent_allowance = basic_salary * 0.1f;
    } else {
        dearness_allowance = basic_salary * 0.98f;
        house_rent_allowance = 500.0f;
    }

    gross_salary = basic_salary + dearness_allowance + house_rent_allowance;

    printf("Gross salary: Rs. %.2f\n", gross_salary);

    return 0;
}
