Write a program to pick up the largest number from a 5 row by 5 column matrix. 
ANS:
#include <stdio.h>

#define MATRIX_SIZE 5

int main() {
    int matrix[MATRIX_SIZE][MATRIX_SIZE];
    int largest = matrix[0][0]; // Initialize with first element

    printf("Enter elements for the 5x5 matrix:\n");
    for (int i = 0; i < MATRIX_SIZE; i++) {
        for (int j = 0; j < MATRIX_SIZE; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }

    for (int i = 0; i < MATRIX_SIZE; i++) {
        for (int j = 0; j < MATRIX_SIZE; j++) {
            if (matrix[i][j] > largest) {
                largest = matrix[i][j];
            }
        }
    }


    printf("The largest number in the matrix is: %d\n", largest);

    return 0;
}
