 Write a program that stores a set of names of individuals and abbreviates the first and middle name to their first letter. 
ANS:
#include <stdio.h>
#include <string.h>

#define MAX_NAMES 100
#define MAX_NAME_LENGTH 50

void abbreviate_name(char name[]) {
    int i = 0, j = 0;
    char first_letter = tolower(name[i]); 

    while (name[i] != '\0' && name[i] != ' ') {
        i++;
    }

    if (name[i] == ' ') {
        i++; 
        name[j++] = tolower(name[i]); 
    }

    while (name[i] != '\0') {
        name[j++] = name[i++];
    }


    name[j] = '\0';

    name[0] = toupper(first_letter);
}

int main() {
    char names[MAX_NAMES][MAX_NAME_LENGTH];
    int num_names = 0;

    printf("Enter names (one per line, max %d names, blank line to stop):\n", MAX_NAMES);

    while (num_names < MAX_NAMES && fgets(names[num_names], MAX_NAME_LENGTH, stdin) != NULL) {
        if (names[num_names][0] == '\n') {
            break; 
        }
        names[num_names][strcspn(names[num_names], "\n")] = '\0';

        num_names++;
    }

    printf("\nOriginal Names:\n");
    for (int i = 0; i < num_names; i++) {
        printf("%s\n", names[i]);
    }

    printf("\nAbbreviated Names:\n");
    for (int i = 0; i < num_names; i++) {
        abbreviate_name(names[i]);
        printf("%s\n", names[i]);
    }

    return 0;
}
