Write a program to alphabetically sort a set of names stored using an array of pointers to strings. 
ANS:
#include <stdio.h>
#include <string.h> 

#define MAX_NAMES 10 

int compare_strings(const void *a, const void *b) {
  const char *str1 = *(const char **)a;
  const char *str2 = *(const char **)b;
  return strcmp(str1, str2);
}

int main() {
  char *names[MAX_NAMES]; 
  int num_names = 0;

  while (num_names < MAX_NAMES) {
    printf("Enter a name (or leave empty to finish): ");
    char temp_name[100];
    fgets(temp_name, sizeof(temp_name), stdin); 


    temp_name[strcspn(temp_name, "\n")] = '\0';


    if (strlen(temp_name) == 0) {
      break;
    }

    names[num_names] = (char*)malloc(strlen(temp_name) + 1);
    if (names[num_names] == NULL) {
      printf("Memory allocation failed.\n");
      return 1; 
    }

    strcpy(names[num_names], temp_name);

    num_names++;
  }

  qsort(names, num_names, sizeof(char *), compare_strings);

  printf("Sorted names:\n");
  for (int i = 0; i < num_names; i++) {
    printf("%s\n", names[i]);
  }

  for (int i = 0; i < num_names; i++) {
    free(names[i]);
  }

  return 0;
}
