Consider a currency system in which there are notes of six denominations, namely, Re. 1, Rs. 2, Rs. 5, Rs. 10, Rs. 50, Rs. 100. 
If a sum of Rs. N is entered through the keyboard, write a program to compute the smallest number of notes that will combine to give Rs. N.
ANS:
#include <stdio.h>

int main() {
    int amount, remaining_amount;
    int notes[6] = {100, 50, 10, 5, 2, 1}; 
    int num_notes[6] = {0}; 

    printf("Enter an amount (in rupees): ");
    scanf("%d", &amount);

    remaining_amount = amount;

  
    for (int i = 0; i < 6 && remaining_amount > 0; i++) {
     
        num_notes[i] = remaining_amount / notes[i];

               remaining_amount %= notes[i];
    }

    printf("Minimum number of notes required:\n");


    for (int i = 0; i < 6; i++) {
        if (num_notes[i] > 0) {
            printf("%d rupee note(s): %d\n", notes[i], num_notes[i]);
        }
    }

    if (remaining_amount > 0) {
        printf("The entered amount cannot be formed with the available denominations.\n");
    }

    return 0;
}
