Write a program that receives an integer (less than or equal to nine digits in length) and prints out the number in words. 
For example, if the number input is 12342, then the output should be Twelve Thousand Three Hundred Forty Two.
ANS:
#include <stdio.h>

#define MAX_DIGITS 9


char *ones[] = {
    "Zero", "One", "Two", "Three", "Four",
    "Five", "Six", "Seven", "Eight", "Nine"
};


char *teens[] = {
    "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen",
    "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"
};

char *tens[] = {
    "", "", "Twenty", "Thirty", "Forty",
    "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"
};

char *place_values[] = {
    "", "Thousand", "Million", "Billion"
};

void number_to_words(int number) {
    int digit, group, place = 0;

    if (number == 0) {
        printf("Zero");
        return;
    }

    while (number > 0) {

        group = number % 1000;

    
        if (group > 0) {

            if (group >= 100) {
                digit = group / 100;
                printf("%s Hundred ", ones[digit]);
            }


            group %= 100;
            if (group < 10) {
                printf("%s ", ones[group]);
            } else if (group < 20) {
                printf("%s ", teens[group % 10]);
            } else {
                digit = group / 10;
                printf("%s ", tens[digit]);
                printf("%s ", ones[group % 10]);
            }
        }

        
        if (group > 0 && place > 0) {
            printf("%s ", place_values[place]);
        }

        number /= 1000;
        place++;
    }
}

int main() {
    int number;

    printf("Enter an integer (less than or equal to %d digits): ", MAX_DIGITS);
    scanf("%d", &number);

    number_to_words(number);
    printf("\n");

    return 0;
}
