Write a program to calculate overtime pay of 10 employees. Overtime is paid at the rate of Rs. 120.00 per hour
 for every hour worked above 40 hours. Assume that employees do not work for fractional part of an hour.
ANS:
#include <stdio.h>

int main() {
    int employee_count = 10;
    float hourly_rate, overtime_rate = 120.0f;
    int hours_worked;

    for (int i = 1; i <= employee_count; i++) {
        printf("\nEmployee %d:\n", i);

        printf("Enter hourly rate: ");
        scanf("%f", &hourly_rate);
        printf("Enter hours worked: ");
        scanf("%d", &hours_worked);

        float regular_pay = 40.0f * hourly_rate;

        float overtime_hours = hours_worked > 40 ? hours_worked - 40 : 0.0f;

        float overtime_pay = overtime_hours * overtime_rate;

        float total_pay = regular_pay + overtime_pay;

        printf("Regular pay: Rs. %.2f\n", regular_pay);
        printf("Overtime hours: %.0f\n", overtime_hours);
        printf("Overtime pay: Rs. %.2f\n", overtime_pay);
        printf("Total pay: Rs. %.2f\n", total_pay);
    }

    return 0;
}
