If the marks obtained by a student in five different subjects are input through the keyboard,
write a program to find out the aggregate marks and percentage marks obtained by the student. 
Assume that the maximum marks that can be obtained by a student in each subject is 100. 
ANS:
#include <stdio.h>

int main() {
    int subject_marks[5];
    int i, total_marks = 0;
    float percentage;

    printf("Enter marks for five subjects (out of 100):\n");
    for (i = 0; i < 5; i++) {
        printf("Subject %d: ", i + 1);
        scanf("%d", &subject_marks[i]);

        if (subject_marks[i] < 0 || subject_marks[i] > 100) {
            printf("Invalid marks entered. Please enter marks between 0 and 100.\n");
            return 1; 
        }

        total_marks += subject_marks[i];
    }

    percentage = (float)total_marks / 500.0f * 100.0f;

    printf("\nAggregate marks: %d\n", total_marks);
    printf("Percentage marks: %.2f%%\n", percentage);

    return 0;
}
