Write a function to calculate the factorial value of any integer entered through the keyboard.
ANS:
#include <stdio.h>

long long calculate_factorial(int number) {
    if (number < 0) {
        printf("Error: Factorial is not defined for negative numbers.\n");
        return -1; 
    }

    long long factorial = 1;
    for (int i = 1; i <= number; i++) {
        factorial *= i;
    }

    return factorial;
}

int main() {
    int number;

    printf("Enter a non-negative integer: ");
    scanf("%d", &number);

    long long result = calculate_factorial(number);
    if (result != -1) 
{ 
        printf("The factorial of %d is %lld\n", number, result);
    }

    return 0;
}
