A positive integer is entered through the keyboard, write a program to 
obtain the prime factors of the number. Modify the function suitably to 
obtain the prime factors recursively. 
ANS:
#include <stdio.h>
#include <math.h> 

int is_prime(int num) {
    if (num <= 1) {
        return 0; 
    } else if (num <= 3) {
        return 1; 
    } else if (num % 2 == 0 || num % 3 == 0) {
        return 0; 
    }

    int i = 5;
    while (i * i <= num) {
        if (num % i == 0 || num % (i + 2) == 0) {
            return 0; 
        }
        i += 6; 
    }

    return 1; 
}

void find_prime_factors_recursive(int num, int factor) {
     if (is_prime(num)) {
        printf("%d ", factor);
        return;
    }


    if (num % 2 == 0) {
        printf("%d ", 2);
        find_prime_factors_recursive(num / 2, factor); 
        return;
    }

    for (int i = 3; i <= sqrt(num); i += 2) {
        if (num % i == 0) {
            printf("%d ", i);
            find_prime_factors_recursive(num / i, factor); 
            break; 
        }
    }
}

int main() {
    int number;

    printf("Enter a positive integer: ");
    scanf("%d", &number);

    if (number <= 0) {
        printf("Error: Invalid input. Please enter a positive integer.\n");
        return 1;
    }

    printf("Prime factors of %d: ", number);
    find_prime_factors_recursive(number, 1);
    printf("\n");

    return 0;
}

