Write a program that converts a string like "124" to an integer 124. 
ANS:
#include <stdio.h>
#include <ctype.h> 

int string_to_integer(const char *str) {
    int result = 0;
    int sign = 1; 


    if (*str == '-') {
        sign = -1;
        str++; 
    } else if (*str == '+') {
        str++; 
    }

     while (*str) {
        if (!isdigit(*str)) {
            return 0; 
        }
        str++;
    }


    str--; 
    while (*str) {
        int digit_value = *str - '0'; 
        result = result * 10 + digit_value; 
        str--;
    }

    return result * sign; 

int main() {
    char str[100];

    printf("Enter a string representing an integer: ");
    fgets(str, sizeof(str), stdin); 

    int number = string_to_integer(str);

    if (number == 0) {
        printf("Invalid input. Please enter a valid integer string.\n");
    } else {
        printf("Converted integer: %d\n", number);
    }

    return 0;
}
