While purchasing certain items, a discount of 10% is offered if the quantity purchased is more than 1000.
 If quantity and price per item are input through the keyboard, write a program to calculate the total expenses
ANS:
#include <stdio.h>

int main() {
    int quantity, price;
    float total_price, discount_amount = 0.0f;

    printf("Enter quantity of items: ");
    scanf("%d", &quantity);

    printf("Enter price per item (in rupees): ");
    scanf("%d", &price);


    total_price = quantity * price;

    if (quantity > 1000) {
        discount_amount = total_price * 0.1f; 
        total_price -= discount_amount; 
    }

    printf("Total expenses (after discount): Rs. %.2f\n", total_price);

    return 0;
}
