If cost price and selling price of an item is input through the keyboard, write a program to determine 
whether the seller has made profit or incurred loss. Also determine how much profit he made or loss he incurred. 
ANS:
#include <stdio.h>

int main() {
    float cost_price, selling_price, profit_loss;

    printf("Enter the cost price of the item: ");
    scanf("%f", &cost_price);

    printf("Enter the selling price of the item: ");
    scanf("%f", &selling_price);


    profit_loss = selling_price - cost_price;

    if (profit_loss > 0) {
        printf("Profit: Rs. %.2f\n", profit_loss);
    } else if (profit_loss < 0) {
        printf("Loss: Rs. %.2f\n", -profit_loss); 
    } else {
        printf("No profit, no loss.\n");
    }

    return 0;
}
