If lengths of three sides of a triangle are input through the keyboard, write a program to find the area of the triangle.
ANS:
#include <stdio.h>
#include <math.h> 

int main() {
    float side1, side2, side3, semi_perimeter, area;

    printf("Enter the lengths of three sides of the triangle: ");
    scanf("%f %f %f", &side1, &side2, &side3);

    if (side1 <= 0 || side2 <= 0 || side3 <= 0) {
        printf("Invalid input. Triangle side lengths must be positive.\n");
        return 1; 
    }

    if (side1 + side2 <= side3 || side2 + side3 <= side1 || side1 + side3 <= side2) {
        printf("Invalid triangle. Sum of any two sides must be greater than the third side.\n");
        return 1; 
    }

    semi_perimeter = (side1 + side2 + side3) / 2.0f;

    area = sqrt(fabs(semi_perimeter * (semi_perimeter - side1) * (semi_perimeter - side2) * (semi_perimeter - side3)));

    printf("Area of the triangle: %.2f\n", area);

    return 0;
}
