Given an array p[ 5 ], write a function to shift it circularly left by two positions. Thus, if the original array is { 15, 30, 28, 19, 61 } then after shifting it will
be { 28, 19, 61, 15, 30 } Call this function for a 4 x 5 matrix and get its rows left shifted. 
ANS:
#include <stdio.h>

void circularLeftShift(int arr[], int size, int shift) {
        for (int i = 0; i < shift; i++) {
        int temp = arr[0];
        for (int j = 0; j < size - 1; j++) {
            arr[j] = arr[j + 1];
        }
        arr[size - 1] = temp;
    }
}

void printMatrix(int matrix[][COLS], int rows) {
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < COLS; j++) {
            printf("%d ", matrix[i][j]);
        }
        printf("\n");
    }
}

int main() {
    int matrix[ROWS][COLS] = {
        {15, 30, 28, 19, 61},
        {1, 2, 3, 4, 5},
        {10, 20, 30, 40, 50},
        {100, 200, 300, 400, 500}
    };

    printf("Original Matrix:\n");
    printMatrix(matrix, ROWS);

    for (int i = 0; i < ROWS; i++) {
        circularLeftShift(matrix[i], COLS, 2);
    }

    printf("\nMatrix after circular left shift of each row by two positions:\n");
    printMatrix(matrix, ROWS);

    return 0;
}
