Write a function that receives 5 integers and returns the sum,
average and standard deviation of these numbers. 
Call this function from main( ) and print the results in main( ). 
ANS:
#include <stdio.h>
#include <math.h>

#define NUM_VALUES 5

struct stats {
    double sum;
    double average;
    double std_deviation;
};

struct stats calculate_stats(int values[]) {
    struct stats stats;
    stats.sum = 0.0;

    for (int i = 0; i < NUM_VALUES; i++) {
        stats.sum += values[i];
    }

    stats.average = stats.sum / NUM_VALUES;

    double variance = 0.0;
    for (int i = 0; i < NUM_VALUES; i++) {
        variance += pow(values[i] - stats.average, 2.0);
    }
    stats.std_deviation = sqrt(variance / NUM_VALUES);

    return stats;
}

int main() {
    int values[NUM_VALUES];

    printf("Enter 5 integers:\n");
    for (int i = 0; i < NUM_VALUES; i++) {
        scanf("%d", &values[i]);
    }

    struct stats results = calculate_stats(values);

    printf("Sum: %.2lf\n", results.sum);
    printf("Average: %.2lf\n", results.average);
    printf("Standard Deviation: %.2lf\n", results.std_deviation);

    return 0;
}
