Write a menu driven program which has following options: 
1. Factorial of a number 
2. Prime or not 
3. Odd or even 
4. Exit 
Once a menu item is selected the appropriate action should be taken and once this action is finished, the menu should reappear. 
Unless the user selects the ‘Exit’ option the program should continue to work.
ANS:
#include <stdio.h>

int main() {
    int choice, number;
    long long factorial = 1; 

    while (1) { 
        printf("\nMenu:\n");
        printf("1. Factorial of a number\n");
        printf("2. Prime or not\n");
        printf("3. Odd or even\n");
        printf("4. Exit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                printf("Enter a number: ");
                scanf("%d", &number);

                if (number < 0) {
                    printf("Error: Factorial is not defined for negative numbers.\n");
                    break;
                }

                factorial = 1; 
                for (int i = 1; i <= number; i++) {
                    factorial *= i;
                }
                printf("The factorial of %d is %lld\n", number, factorial);
                break;

            case 2:
                printf("Enter a number: ");
                scanf("%d", &number);

                int isPrime = 1;
                if (number <= 1) {
                    isPrime = 0; 
                } else {
                    for (int i = 2; i * i <= number; i++) {
                        if (number % i == 0) {
                            isPrime = 0;
                            break;
                        }
                    }
                }

                if (isPrime) {
                    printf("%d is prime.\n", number);
                } else {
                    printf("%d is not prime.\n", number);
                }
                break;

            case 3:
                printf("Enter a number: ");
                scanf("%d", &number);
                if (number % 2 == 0) {
                    printf("%d is even.\n", number);
                } else {
                    printf("%d is odd.\n", number);
                }
                break;

            case 4:
                printf("Exiting...\n");
                return 0;

            default:
                printf("Invalid choice. Please try again.\n");
                break;
        }
    }

    return 0; 
}
