Write a program that will read a line and delete from it all occurrences of the word ‘the’.
ANS:
#include <stdio.h>
#include <string.h>
#include <ctype.h>

#define MAX_LINE_LENGTH 80

int main() {
    char line[MAX_LINE_LENGTH + 1]; 
    char *ptr, *temp;

    printf("Enter a line (less than %d characters): ", MAX_LINE_LENGTH);
    fgets(line, sizeof(line), stdin);

        if (line[strlen(line) - 1] == '\n') 
    {
        line[strlen(line) - 1] = '\0';
    }

    ptr = line; 

       while ((temp = strstr(ptr, "the")) != NULL) {
        int word_len = strlen("the");

        move(temp, temp + word_len, strlen(ptr + word_len) + 1);

                ptr = temp;
    }

    printf("Line with 'the' removed: %s\n", line);

    return 0;
}
