Write a recursive function to obtain the first 25 numbers of a Fibonacci sequence. In a Fibonacci sequence the sum of two successive terms gives the third term. 
Following are the first few terms of the Fibonacci sequence: 0 1 1 2 3 5 8 13 21 34 55 89…
ANS:
#include <stdio.h>

int fibonacci(int n) {
  if (n <= 1) {
    return n; 
  } else {
    return fibonacci(n-1) + fibonacci(n-2); 
  }
}

int main() {
  int num_terms = 25;

  printf("The first %d Fibonacci numbers are: \n", num_terms);
  for (int i = 0; i < num_terms; i++) {
    printf("%d ", fibonacci(i));
  }
  printf("\n");

  return 0;
}
