Write a program that interchanges elements at odd position with elements at even position in an array of 10 elements.
ANS:
#include <stdio.h>

#define ARRAY_SIZE 10

int main() {
    int arr[ARRAY_SIZE];
    int temp;


    printf("Enter 10 integers for the array:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        scanf("%d", &arr[i]);
    }

    for (int i = 0; i < ARRAY_SIZE - 1; i += 2) {
     
        temp = arr[i];
        arr[i] = arr[i + 1];
        arr[i + 1] = temp;
    }

    printf("The array after interchanging elements:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");

    return 0;
}
