Write a program to print all prime numbers from 1 to 300.
ANS:
#include <stdio.h>

int main() {
    int num, isPrime;

    printf("Prime numbers from 1 to 300:\n");

    for (num = 2; num <= 300; num++) {
        isPrime = 1;  
        for (int i = 2; i * i <= num; ++i) {
            if (num % i == 0) {
                isPrime = 0;  
                break;
            }
        }

        if (isPrime) {
            printf("%d ", num);
        }
    }

    printf("\n");
    return 0;
}
