Write a program to count the number of occurrences of any two vowels in succession in a line of text.
For example, in the following sentence: “Please read this application and give me gratuity” such occurrences are ea, ea, ui. 
ANS:
#include <stdio.h>
#include <ctype.h>

int main() {
    char line[100]; 
    int i, count = 0;

    printf("Enter a line of text: ");
    fgets(line, sizeof(line), stdin);

    if (line[strlen(line) - 1] == '\n') {
        line[strlen(line) - 1] = '\0';
    }

    for (i = 0; line[i] != '\0'; i++) {
        char ch = tolower(line[i]);

         if (strchr("aeiou", ch) != NULL && strchr("aeiou", line[i - 1]) != NULL) {
            count++;
        }
    }

    printf("Number of occurrences of two consecutive vowels: %d\n", count);

    return 0;
}
