A 5-digit positive integer is entered through the keyboard, write a 
recursive function to calculate sum of digits of the 5-digit number.
ANS:
#include <stdio.h>

int sum_of_digits_recursive(int number) {
    if (number == 0) {
        return 0; 
    }

    return (number % 10) + sum_of_digits_recursive(number / 10); 
}

int main() {
    int number;

    printf("Enter a 5-digit positive integer: ");
    scanf("%d", &number);

    if (number < 10000 || number > 99999) {
        printf("Error: Invalid input. Please enter a 5-digit positive integer.\n");
        return 1;
    }

    int sum = sum_of_digits_recursive(number);
    printf("The sum of digits of %d is %d\n", number, sum);

    return 0;
}
