Write a program that generates and prints the Fibonacci words of order 0 through 5.
For example, f(0) = "A", f(1) = "B", f(2) = "BA", f(3) = "BAB", f(4) = "BABBA", etc.
ANS:
#include <stdio.h>
#include <string.h> 

void fibonacci_word(char *word, int n) {
  if (n == 0) {
    strcpy(word, "A");
  } else if (n == 1) {
    strcpy(word, "B");
  } else {
 
    char word1[100], word2[100];
    fibonacci_word(word1, n - 1);
    fibonacci_word(word2, n - 2);
    strcat(word, word1);
    strcat(word, word2);
  }
}

int main() {
  for (int i = 0; i <= 5; i++) {
    char word[100];
    fibonacci_word(word, i);
    printf("f(%d) = %s\n", i, word);
  }

  return 0;
}
