If the lengths of three sides of a triangle are entered through the keyboard, write a program to check whether the triangle is valid or not.
 The triangle is valid if the sum of two sides is greater than the largest of the three sides. 
ANS:
#include <stdio.h>

int main() {
    float side1, side2, side3;

    printf("Enter the lengths of three sides of a triangle:\n");
    printf("Side 1: ");
    scanf("%f", &side1);
    printf("Side 2: ");
    scanf("%f", &side2);
    printf("Side 3: ");
    scanf("%f", &side3);

    if (side1 + side2 > side3 && side1 + side3 > side2 && side2 + side3 > side1) {
        printf("The triangle is valid.\n");
    } else {
        printf("The triangle is not valid.\n");
    }

    return 0;
}
