Write a program that defines a function that calculates power of one 
number raised to another and factorial value of a number in one call. 
ANS:
#include <stdio.h>

long long calculate_power_and_factorial(int base, int exponent) {
    if (exponent < 0) {
        printf("Error: Power calculation not defined for negative exponents.\n");
        return -1; 
    } else if (exponent == 0) {
        return 1; 
    } else {
        long long result = 1;
        for (int i = 1; i <= exponent; i++) {
            result *= base;
        }
        return result;
    }
}

int main() {
    int base, exponent;

    printf("Enter a base number: ");
    scanf("%d", &base);

    printf("Enter the exponent (non-negative): ");
    scanf("%d", &exponent);

    long long result = calculate_power_and_factorial(base, exponent);

    if (result != -1) {
        
        printf("%d raised to the power of %d is %lld\n", base, exponent, result);
    }

    return 0;
}
