Two numbers are entered through the keyboard. Write a program to find the value of one number raised to the power of another.
ANS:
#include <stdio.h>

int main() {
    int base, exponent;
    long long power = 1; 

    printf("Enter the base number: ");
    scanf("%d", &base);

    printf("Enter the exponent (positive integer): ");
    scanf("%d", &exponent);

    for (int i = 1; i <= exponent; i++) {
        power *= base;
    }

    printf("%d raised to the power of %d is %lld\n", base, exponent, power);

    return 0;
}
