Write a program to copy the contents of a 5-element integer array into another array in reverse order. 
ANS:
#include <stdio.h>

#define ARRAY_SIZE 5

int main() {
    int original_arr[ARRAY_SIZE], reversed_arr[ARRAY_SIZE];

    printf("Enter 5 integers for the original array:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        scanf("%d", &original_arr[i]);
    }

    for (int i = 0; i < ARRAY_SIZE; i++) {
        reversed_arr[ARRAY_SIZE - 1 - i] = original_arr[i]; 
    }

 
    printf("Original array: ");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", original_arr[i]);
    }
    printf("\n");

    printf("Reversed array: ");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", reversed_arr[i]);
    }
    printf("\n");

    return 0;
}

