Define a function to convert any given year into its Roman equivalent. 
Use these Roman equivalents for decimal numbers:
1 – I, 5 – V, 10 – X, 50 – L, 100 – C, 500 – D, 1000 – M. 
ANS:
#include <stdio.h>


const char *roman_numerals[] = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "I"};
int decimal_values[] = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 1};

char *int_to_roman(int year) {
    static char roman_equivalent[100]; 
    int i = 0;

    for (int j = 0; j < sizeof(decimal_values) / sizeof(decimal_values[0]); j++) {
        while (year >= decimal_values[j]) {
            strcat(roman_equivalent, roman_numerals[j]);
            year -= decimal_values[j];
        }
    }

    return roman_equivalent;
}

int main() {
    int year;

    printf("Enter a year: ");
    scanf("%d", &year);

    char *roman_year = int_to_roman(year);
    printf("Roman equivalent of %d is %s\n", year, roman_year);

    return 0;
}

