If a five-digit number is input through the keyboard, write a program to reverse the number. 
ANS:
#include <stdio.h>

int main() {
    int number, reversed_number = 0, remainder;

    printf("Enter a five-digit number: ");
    scanf("%d", &number);

      if (number < 10000 || number > 99999) {
        printf("Invalid input. Please enter a five-digit number.\n");
        return 1; // Exit program with an error code (1)
    }

    while (number != 0) {
        remainder = number % 10;
        reversed_number = reversed_number * 10 + remainder;
        number /= 10;
    }

    printf("Reversed number: %d\n", reversed_number);

    return 0;
}
