An array contains 10 integers. Receive the number to be searched in the array as input.
 Write a program to search this number in the array and display the number of times it occurs in the array.
ANS:
#include <stdio.h>

#define ARRAY_SIZE 10

int main() {
    int arr[ARRAY_SIZE];
    int search_num, count = 0;

    printf("Enter 10 integers for the array:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        scanf("%d", &arr[i]);
    }

    printf("Enter the number to search: ");
    scanf("%d", &search_num);

    for (int i = 0; i < ARRAY_SIZE; i++) {
        if (arr[i] == search_num) {
            count++; 
        }
    }

    if (count > 0) {
        printf("The number %d appears %d times in the array.\n", search_num, count);
    } else {
        printf("The number %d is not present in the array.\n", search_num);
    }

    return 0;
}
