Implement the Insertion Sort algorithm shown in Figure 13.3 on a 
set of 25 numbers. 
Iteration 1 Iteration 2 Iteration 3 Iteration 4 Result
44              44         33           22        11
33              33         44           33        22
55              55         55           55        44
22              22         22           55        44
11              11         11           11        55
ANS:
#include <stdio.h>

void insertion_sort(int arr[], int n) {
  int i, key, j;

  for (i = 1; i < n; i++) {
    key = arr[i];
    j = i - 1;

    printf("Iteration %d:\n", i + 1);
    while (j >= 0 && arr[j] > key) {
      arr[j + 1] = arr[j];
      j = j - 1;

      // Print the current state of the array
      for (int k = 0; k < n; k++) {
        printf("%d ", arr[k]);
      }
      printf("\n");
    }
    arr[j + 1] = key;
  }
}

int main() {
  int arr[] = {44, 33, 55, 22, 11, 88, 77, 66, 99, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50};
  int n = sizeof(arr) / sizeof(arr[0]);

  printf("Original array:\n");
  for (int i = 0; i < n; i++) {
    printf("%d ", arr[i]);
  }
  printf("\n\n");

  insertion_sort(arr, n);

  printf("\nSorted array:\n");
  for (int i = 0; i < n; i++) {
    printf("%d ", arr[i]);
  }
  printf("\n");

  return 0;
}

