When interest compounds q times per year at an annual rate of r% for n years, the principal p compounds to an amount a as perthe following formula
a = p * (1 + r / q) ^ (nq).Write a program to read 10 sets of p, r, n & q and calculate the corresponding as.
ANS:
#include<stdio.h>
#include<math.h>
int main(){
    float p,q,n,r,ans;
    for(int i=0;i<9;i++){
        printf("Enter p q n r in this order\n");
        scanf("%f %f %f %f",&p,&q,&n,&r);
        ans=p*pow((1+(r/q)),(n*q));
        printf("The answer is %f\n",ans);
    }
    return 0;
}