 Write a program for a matchstick game being played between the computer and a user. Your program should ensure that the computer always wins. Rules for the game are as follows: 
- There are 21 matchsticks. 
- The computer asks the player to pick 1, 2, 3, or 4 matchsticks.
- After the person picks, the computer does its picking. 
- Whoever is forced to pick up the last matchstick loses the game.
ANS:
#include<stdio.h>

int main(){

    int matchSticks=21,userChoice;

    while (matchSticks>1){
        printf("Pick number  between 1 to 4\n");
        scanf("%d",&userChoice);
        if(userChoice<1 || userChoice>4) printf("Invalid entry");
        else{
            int computer_choice=5-userChoice;
            matchSticks=matchSticks-userChoice-computer_choice;
            if(matchSticks==1) printf("you are lost from computer");

        }
    }
   
    
