 A dequeue is an ordered set of elements in which elements may be inserted or retrieved from either end. Using an array simulate a dequeue of characters and the operations retrieve left, retrieve 
right, insert left, insert right. Exceptional conditions such as dequeue full or empty should be reported. Use two pointers left and right for this simulation.
ANS:
#include <stdio.h>
#include <ctype.h>  
#define MAX_SIZE 100

char dequeue[MAX_SIZE];
int left = 0, right = -1;  

int is_empty() {
    return left > right;
}

int is_full() {
    return right == MAX_SIZE - 1;
}

char retrieve_left() {
    if (is_empty()) {
        printf("Dequeue is empty. Cannot retrieve left.\n");
        return '\0';  
    }
    char element = dequeue[left++];
    return element;
}

char retrieve_right() {
    if (is_empty()) {
        printf("Dequeue is empty. Cannot retrieve right.\n");
        return '\0';
    }
    return dequeue[++right]; 
}

void insert_left(char element) {
    if (is_full()) {
        printf("Dequeue is full. Cannot insert left.\n");
        return;
    }
    if (left > 0) {
        left--;  
    }
    dequeue[left] = element;
}

void insert_right(char element) {
    if (is_full()) {
        printf("Dequeue is full. Cannot insert right.\n");
        return;
    }
    dequeue[++right] = element;
}

int main() {
    char choice, element;

    while (1) {
        printf("\nDequeue Operations:\n");
        printf("1. Retrieve Left\n");
        printf("2. Retrieve Right\n");
        printf("3. Insert Left\n");
        printf("4. Insert Right\n");
        printf("5. Exit\n");
        printf("Enter your choice: ");

        choice = getchar();
        getchar();  

        switch (choice) {
            case '1':
                element = retrieve_left();
                if (element != '\0') {
                    printf("Retrieved element from left: %c\n", element);
                }
                break;
            case '2':
                element = retrieve_right();
                if (element != '\0') {
                    printf("Retrieved element from right: %c\n", element);
                }
                break;
            case '3':
                printf("Enter element to insert left: ");
                element = getchar();
                getchar();  
                if (isalpha(element)) {  
                    insert_left(element);
                    printf("Element inserted left.\n");
                } else {
                    printf("Invalid input. Please enter a character.\n");
                }
                break;
            case '4':
                printf("Enter element to insert right: ");
                element = getchar();
                getchar();  
                if (isalpha(element)) {  
                    insert_right(element);
                    printf("Element inserted right.\n");
                } else {
                    printf("Invalid input. Please enter a character.\n");
                }
                break;
            case '5':
                printf("Exiting...\n");
                return 0;
            default:
                printf("Invalid choice. Please try again.\n");
        }
    }

    return 0;
}
