Define a function that receives weight of a commodity in Kilograms and returns the equivalent weight in Grams, Tons and Pounds. Call his function from main( ) and print the results in main( ). 
ANS:
#include <stdio.h>

void convertWeight(double kg, double *grams, double *tons, double *pounds) {
    *grams = kg * 1000;
    *tons = kg / 1000;
    *pounds = kg * 2.20462;
}

int main() {
    double kg, grams, tons, pounds;

    printf("Enter weight in kilograms: ");
    scanf("%lf", &kg);

    convertWeight(kg, &grams, &tons, &pounds);

    printf("Weight in grams: %.2f\n", grams);
    printf("Weight in tons: %.6f\n", tons);
    printf("Weight in pounds: %.2f\n", pounds);

    return 0;
}
