Write a program to print 24 hours of day with suitable suffixes like AM, PM, Noon and Midnight.
ANS:
#include <stdio.h>

int main() {
    int hour;

    for (hour = 0; hour < 24; hour++) {
        if (hour == 0) {
            printf("12 Midnight\n");
        } else if (hour < 12) {
            printf("%d AM\n", hour);
        } else if (hour == 12) {
            printf("%d Noon\n", hour);
        } else {
            printf("%d PM\n", hour % 12);  // Display hour in 12-hour format for PM
        }
    }

    return 0;
}
