 If value of an angle is input through the keyboard, write a program to print all its Trigonometric ratios.
ANS:
#include <stdio.h>
#include <math.h>
#define M_PI 3.14159265358979323846  

int main() {
  double angle, radians;

  printf("Enter the angle in degrees: ");
  scanf("%lf", &angle);

  radians = angle * (M_PI / 180.0);
  double sine = sin(radians);
  double cosine;
  if (fmod(angle, 180.0) == 90.0) {
    cosine = 0.0;  
  } else {
    cosine = cos(radians);
  }

  double tangent;
  if (fmod(angle, 180.0) == 90.0) {
    tangent = INFINITY; 
  } else {
    tangent = tan(radians);
  }

  double cosecant = 1.0 / sine;
  double secant = 1.0 / cosine;
  double cotangent = (cosine != 0.0) ? 1.0 / tangent : INFINITY; 

  printf("Sine: %.4lf\n", sine);
  printf("Cosine: %.4lf\n", cosine);
  printf("Tangent: %.4lf\n", tangent);
  printf("Cosecant: %.4lf\n", cosecant);
  printf("Secant: %.4lf\n", secant);
  printf("Cotangent: %.4lf\n", cotangent);

  return 0;
}
