Write a program using pointers to find the smallest number in an array of 25 integers. 
ANS:
#include <stdio.h>

int main() {
    int numbers[25];
    int *ptr = numbers;
    int smallest;

    printf("Enter 25 numbers:\n");
    for (int i = 0; i < 25; i++) {
        scanf("%d", ptr + i);
    }

    smallest = *ptr;

    for (int i = 1; i < 25; i++) {
        if (*(ptr + i) < smallest) {
            smallest = *(ptr + i);
        }
    }

    printf("The smallest number is: %d\n", smallest);

    return 0;
}
