Write a program to find the range of a set of numbers entered through the keyboard. Range is the difference between the smallest and biggest number in the list.
ANS:
#include <stdio.h>
#include <limits.h>

int main() {
    int numElements, i;
    int num, minNum = INT_MAX, maxNum = INT_MIN;

    printf("Enter the number of elements: ");
    scanf("%d", &numElements);

    printf("Enter %d numbers:\n", numElements);
    for (i = 0; i < numElements; i++) {
        scanf("%d", &num);

        minNum = (num < minNum) ? num : minNum;
        maxNum = (num > maxNum) ? num : maxNum;
    }

    int range = maxNum - minNum;
    printf("The range of the set of numbers is: %d\n", range);

    return 0;
}
