Wind-chill factor is the felt air temperature on exposed skin due to wind. The wind-chill temperature is always lower than the air temperature, and is calculated as per the following formula:
wcf= 35.74 + 0.6215t +(0.4275t*35,75)^ * 2.14.
ANS:
#include <stdio.h>
#include <math.h>

int main() {
  float temperature, windSpeed, windChill;

  printf("Enter the air temperature (in degrees Celsius): ");
  scanf("%f", &temperature);

  printf("Enter the wind speed (in km/h): ");
  scanf("%f", &windSpeed);

  if (temperature <= 10.0 && windSpeed > 4.8) {
    windChill = 35.74 + 0.6215 * temperature + (0.4275 * temperature - 35.75) * pow(windSpeed, 0.16);
    printf("The wind chill factor is %.2f degrees Celsius.\n", windChill);
  } else {
    printf("Wind chill is not defined for these conditions.\n");
  }

  return 0;
}

