calculates the sum of the digits of a five-digit number
ANS:
#include <stdio.h>

int main() {
    int number;
    int sum = 0;

    printf("Enter a five-digit number: ");
    scanf("%d", &number);

    
    if (number < 10000 || number > 99999) {
        printf("Error: Please enter a valid five-digit number.\n");
        return 1; 
    }

   
    while (number != 0) {
        sum += number % 10; 
        number = number / 10; 
    }

    printf("The sum of the digits is: %d\n", sum);

    return 0;
}
