Given a point (x, y), write a program to find out if it lies on X-axis, Y-axis or origin.
ANS:
#include<stdio.h>
int main(){
    int x,y;
    printf("Enter the coordinates\n");
    scanf("%d %d",&x,&y);

    if(x==0 && y!=0){
        printf("Point lies on x axis\n");
    }else if(y==0 && x!=0){
        printf("Point lies on y-axis\n");
    }else if(x==0 && y==0){
        printf("Point lies on origin\n");
    }else{
        printf("Point niether lies on x axis nor y axis");
    }
    return 0;
}