Ramanujan number (1729) is the smallest number that can be expressed as sum of two cubes in two different ways-1729 can be expressed as 1^ prime prime + 12' and 9 ^ 3 + 10 ^ 11.
Write a program to print all such numbers up to a reasonable limit.
ANS:
#include <stdio.h>

int main() {
    int limit = 100000; // Reasonable limit for Ramanujan numbers
    int i, j, k;

    printf("Ramanujan numbers up to %d:\n", limit);

    for (i = 1; i * i * i <= limit; i++) {
        
        for (j = 1; j * j * j <= limit - i * i * i; j++) {
            for (k = 1; k * k * k * k * k * k <= limit - i * i * i - j * j * j; k++) {
                
                if (i * i * i + j * j * j == k * k * k * k * k * k) {
                    printf("%d = %d^3 + %d^3 = %d^6\n", i * i * i + j * j * j, i, j, k);
                }
            }
        }
    }

    return 0;
}
