Define a function to compute the distance between two points and use it to develop another function that will compute the area of the triangle whose vertices are A(x1, y1), B(x2, y2), and C(x3, y3). 
Use these functions to develop a function which returns a value 1 if the point (x, y) lines inside the triangle ABC, otherwise returns a value 0. 
Would you get any advantage if you develop these functions to work on call be reference principle? 
ANS:
#include <stdio.h>
#include <math.h>

double distance(double x1, double y1, double x2, double y2) {
    return sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));
}

double triangle_area(double x1, double y1, double x2, double y2, double x3, double y3) {
    double side_ab = distance(x1, y1, x2, y2);
    double side_bc = distance(x2, y2, x3, y3);
    double side_ca = distance(x3, y3, x1, y1);

    double semi_perimeter = (side_ab + side_bc + side_ca) / 2.0;
    return sqrt(semi_perimeter * (semi_perimeter - side_ab) * (semi_perimeter - side_bc) * (semi_perimeter - side_ca));
}

int is_inside_triangle(double x1, double y1, double x2, double y2, double x3, double y3, double x, double y) {
    double area_abc = triangle_area(x1, y1, x2, y2, x3, y3);
    double area_xab = triangle_area(x, y, x2, y2, x3, y3);
    double area_xbc = triangle_area(x1, y1, x, y, x3, y3);
    double area_xac = triangle_area(x1, y1, x2, y2, x, y);

    return fabs(area_abc - (area_xab + area_xbc + area_xac)) < 1e-6;
}

int main() {
    double x1, y1, x2, y2, x3, y3, x, y;

    printf("Enter coordinates of triangle vertices A(x1, y1): ");
    scanf("%lf %lf", &x1, &y1);
    printf("Enter coordinates of triangle vertices B(x2, y2): ");
    scanf("%lf %lf", &x2, &y2);
    printf("Enter coordinates of triangle vertices C(x3, y3): ");
    scanf("%lf %lf", &x3, &y3);
    printf("Enter coordinates of point (x, y): ");
    scanf("%lf %lf", &x, &y);

    int is_inside = is_inside_triangle(x1, y1, x2, y2, x3, y3, x, y);

    if (is_inside) {
        printf("Point (%.2lf, %.2lf) is inside the triangle.\n", x, y);
    } else {
        printf("Point (%.2lf, %.2lf) is outside the triangle.\n", x, y);
    }

    return 0;
}
