The X and Y coordinates of 10 different points are entered through the keyboard. 
Write a program to find the distance of last point from the first point (sum of distances between consecutive points). 
ANS:
#include <stdio.h>
#include <math.h>

double calculateDistance(double x1, double y1, double x2, double y2) {
    return sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));
}

int main() {
    double x[10], y[10];
    double totalDistance = 0.0;

    printf("Enter the X and Y coordinates of 10 points:\n");
    for (int i = 0; i < 10; i++) {
        printf("Point %d: ", i + 1);
        scanf("%lf %lf", &x[i], &y[i]);
    }

    for (int i = 0; i < 9; i++) {
        totalDistance += calculateDistance(x[i], y[i], x[i+1], y[i+1]);
    }

    printf("The sum of distances between consecutive points is: %.2f\n", totalDistance);

    return 0;
}
