Given the length and breadth of a rectangle, write a program to find whether the area of the rectangle is greater than its perimeter. For example, the area of the rectangle with length = 5 and breadth = 4 is greater than its perimeter. 
ANS:
#include<stdio.h>
int main(){
    float l,b,a,p;
    printf("Enter length of rectangle\n");
    scanf("%f",&l);
    printf("Enter breadth of rectangle\n");
    scanf("%f",&b);
    a=l*b;
    p=2*(l+b);
    if(a>p){
        printf("Area of rectangle is greater than its perimeter\n");
    }else{
        printf("Area of rectangle is greater than its perimeter\n");
    }
    return 0;
}