 Write a program to receive an integer and find its octal equivalent. 
ANS:
#include<stdio.h>
#include<math.h>
int main(){
    int num;
    printf("Enter an integer:");
    scanf(" %d",&num);
    int temp=num;
    int size=0;
    printf("Octal representation of %d is ",num);
    while(num>0){
        num/=10;
        size++;
    }
    int i=pow(10,size-1);
    int res=0;
    while(temp>0){
        res+=temp%8*i;
        i/=10;
        temp/=8;
    }
    printf("%d\n",res);
    return 0;
}