If ages of Ram, Shyam and Ajay are input through the keyboard, write a program to determine the youngest of the three. 
ANS:
#include <stdio.h>

int main(){
    int Ram,Shyam,Ajay;
    printf("Enter the age of Ram: \n");
    scanf("%d",&Ram);
    printf("Enter the age of Shyam: \n");
    scanf("%d",&Shyam);
    printf("Enter the age of Ajay: \n");
    scanf("%d",&Ajay);
    if(Ram<=Shyam && Ram<=Ajay){
        printf("Ram is the youngest");
    }else if(Shyam<=Ram && Shyam<=Ajay){
        printf("Shayam is the youngest");
    }else{
        printf("Ajay is the youngest");
    }
    return 0;
}