Write a program to print out all Armstrong numbers between 1 and 500. If sum of cubes of each digit of the number is equal to the number itself, then the number is called an Armstrong number. For example, 153 = ( 1 * 1 * 1 ) + ( 5 * 5 * 5 ) + ( 3 * 3 * 3 ).
ANS:
#include<stdio.h>
#include<math.h>
#include<conio.h>
int isArmstrong(int n){
    int temp=n;
    int ans=0;
    while(temp>0){
        int digit=temp%10;
        temp/=10;
        ans+=(digit*digit*digit);
    }
    if(ans==n) return 1;
    return 0;
}
int main(){
    for(int i=1;i<=500;i++){
        if(isArmstrong(i)){
            printf("%d ",i);
        }
    }
    return 0;
} 