 According to Gregorian calendar, it was Monday on the date 01/01/01. If any year is input through the keyboard write a program to find out what is the day on 1st January of this year.
ANS:
#include <stdio.h>

int main() {
    int year, oddYearsBefore, dayOfWeek;

    printf("Enter the year: ");
    scanf("%d", &year);

    int baseYear = 1;
    int baseDay = 0; // Monday (0 for Monday, 1 for Tuesday, etc.)

    oddYearsBefore = (year - baseYear) % 4;

    dayOfWeek = (baseDay + year - baseYear + oddYearsBefore) % 7;

    char *weekdays[] = {"Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"};

    printf("Day of the week for January 1st, %d: %s\n", year, weekdays[dayOfWeek]);

    return 0;
}
