Given three points (x1, y1), (x2, y2) and (x3, y3), write a program to check if the three points fall on one straight line.
ANS:
#include<stdio.h>
int main(){
    int x1,y1,x2,y2,x3,y3;
    printf("Enter x1,x2,x3,y1,y2,y3 in this order\n");
    scanf("%d",&x1);
    scanf("%d",&x2);
    scanf("%d",&x3);
    scanf("%d",&y1);
    scanf("%d",&y2);
    scanf("%d",&y3);
    int a=(x1*(y2-y3)) + (x2*(y3-y1)) + (x3*(y1-y2));
    if(a==0){
        printf("All three points falls on same line");
    }
    return 0;
}