Given the coordinates (x, y) of center of a circle and its radius, write a program that will determine whether a point lies inside the circle,on the circle or outside the circle.
ANS:
#include<stdio.h>
#include<conio.h>
#include<math.h>

int main(){
    int x1,y1,x2,y2,r;
    printf("Enter center coordinates\n");
    scanf("%d %d",&x1,&y1);
    printf("Enter radius\n");
    scanf("%d",&r);
    printf("Enter point coordinates\n");
    scanf("%d %d",&x2,&y2);
    int pc=sqrt(pow(y1-x1,2) + pow(y2-x2,2));
    if(pc>r){
        printf("Point is outside circle");
    }else if(pc<r){
        printf("Point is inside the circle");
    }else if(pc==r){
        printf("Point is on radius");
    }else{
        printf("Invalid input\n");
    }
}