 Write a program to add two 6 x 6 matrices.
ANS:
#include <stdio.h>

int main() {
    int matrix1[6][6], matrix2[6][6], sum[6][6], i, j;

    printf("Enter elements for first matrix (6x6):\n");
    for (i = 0; i < 6; i++) {
        for (j = 0; j < 6; j++) {
            scanf("%d", &matrix1[i][j]);
        }
    }


    printf("\nEnter elements for second matrix (6x6):\n");
    for (i = 0; i < 6; i++) {
        for (j = 0; j < 6; j++) {
            scanf("%d", &matrix2[i][j]);
        }
    }

    for (i = 0; i < 6; i++) {
        for (j = 0; j < 6; j++) {
            sum[i][j] = matrix1[i][j] + matrix2[i][j];
        }
    }

    printf("\nSum of the matrices:\n");
    for (i = 0; i < 6; i++) {
        for (j = 0; j < 6; j++) {
            printf("%d ", sum[i][j]);
        }
        printf("\n");
    }

    return 0;
}
