If the lengths of three sides of a triangle are entered through the keyboard, write a program to check whether the triangle is an isosceles, an equilateral, a scalene or a right-angled triangle.
ANS:
#include <stdio.h>
#include <math.h>

int main() {
    double side1, side2, side3;

    printf("Enter the lengths of three sides of the triangle (separated by spaces): ");
    scanf("%lf %lf %lf", &side1, &side2, &side3);

    if (side1 + side2 <= side3 || side2 + side3 <= side1 || side1 + side3 <= side2) {
        printf("Invalid triangle (sum of any two sides must be greater than the third).\n");
        return 1; // Indicate error (optional)
    }
    if (side1 == side2 && side2 == side3) {
        printf("The triangle is equilateral.\n");
        return 0;
    }

    if (side1 == side2 || side2 == side3 || side1 == side3) {
        printf("The triangle is isosceles.\n");
        return 0;
    }

    double squaredSide1 = pow(side1, 2);
    double squaredSide2 = pow(side2, 2);
    double squaredSide3 = pow(side3, 2);
    if (squaredSide1 + squaredSide2 == squaredSide3 || squaredSide2 + squaredSide3 == squaredSide1 || squaredSide1 + squaredSide3 == squaredSide2) {
        printf("The triangle is right-angled.\n");
        return 0;
    }
    printf("The triangle is scalene.\n");
    return 0;
}
