A five-digit number is entered through the keyboard. Write a program to obtain the reversed number and to determine whether the original and reversed numbers are equal or not
ANS:
#include <stdio.h>

int main() {
    int number, originalNum, reversedNum = 0, remainder;

    printf("Enter a five-digit number: ");
    scanf("%d", &number);

    originalNum = number;

    while (number != 0) {
        remainder = number % 10;
        reversedNum = reversedNum * 10 + remainder;
        number /= 10;
    }

    if (originalNum == reversedNum) {
        printf("%d is a palindrome.\n", originalNum);
    } else {
        printf("%d is not a palindrome.\n", originalNum);
    }

    return 0;
}
