There are three pegs labeled A, B and C. Four disks are placed on peg A. The bottom-most disk is largest, and disks go on decreasing in size with the topmost disk being smallest. 
The objective of the game is to move the disks from peg A to peg C, using peg B as an auxiliary peg. The rules of the game are as follows: 
(1) Only one disk may be moved at a time, and it must be the top disk on one of the pegs. 
(2) A larger disk should never be placed on the top of a smaller disk. 
ANS:
#include <stdio.h>

void moveDisk(int n, char source, char destination) {
    printf("Move disk %d from %c to %c\n", n, source, destination);
}

void towerOfHanoi(int n, char source, char auxiliary, char destination) {
    if (n == 1) {
        moveDisk(n, source, destination);
        return;
    }

    towerOfHanoi(n - 1, source, destination, auxiliary);

    moveDisk(n, source, destination);

    towerOfHanoi(n - 1, auxiliary, source, destination);
}

int main() {
    int n = 4; // Number of disks

    
    towerOfHanoi(n, 'A', 'B', 'C');

    return 0;
}
