The length and breadth of a rectangle and radius of a circle are input through the keyboard. Write a program to calculate the area 
and perimeter of the rectangle, and the area and circumference of the circle.
ANS:
#include <stdio.h>
#define PI 3.14159265358979323846

int main() {
    
    float length, breadth, radius;
    float rect_area, rect_perimeter;
    float circle_area, circle_circumference;

    
    printf("Enter the length of the rectangle: ");
    scanf("%f", &length);
    printf("Enter the breadth of the rectangle: ");
    scanf("%f", &breadth);

   
    printf("Enter the radius of the circle: ");
    scanf("%f", &radius);

    
    rect_area = length * breadth;
    rect_perimeter = 2 * (length + breadth);

   
    circle_area = PI * radius * radius;
    circle_circumference = 2 * PI * radius;

    printf("\nRectangle:\n");
    printf("Area: %.2f\n", rect_area);
    printf("Perimeter: %.2f\n", rect_perimeter);

    printf("\nCircle:\n");
    printf("Area: %.2f\n", circle_area);
    printf("Circumference: %.2f\n", circle_circumference);

    return 0;
}
