write a program to receive values of latitude(L1,L2) and longitude(G1,G2) in degrees, of two places on the earth and output in distance (D)
ANS:
#include <stdio.h>
#include <math.h>
#define EARTH_RADIUS 3963  

int main() {
  float lat1, lon1, lat2, lon2, distance;

  printf("Enter the latitudes (in degrees) of two places: ");
  scanf("%f %f", &lat1, &lat2);

  printf("Enter the longitudes (in degrees) of two places: ");
  scanf("%f %f", &lon1, &lon2);

  lat1 = lat1 * (M_PI / 180.0);
  lat2 = lat2 * (M_PI / 180.0);
  lon1 = lon1 * (M_PI / 180.0);
  lon2 = lon2 * (M_PI / 180.0);

  distance = acos(sin(lat1) * sin(lat2) + cos(lat1) * cos(lat2) * cos(lon2 - lon1)) * EARTH_RADIUS;

  printf("The distance between the two places is %.2f nautical miles.\n", distance);

  return 0;
}
