Paper of size A0 has dimensions 1189 mm x 841 mm. Each subsequent size A(n) is defined as A(n-1) cut in half, parallel to its 
shorter sides. Thus, paper of size A1 would have dimensions 841 mm x 594 mm. Write a program to calculate and print paper sizes
A0, A1, A2, … A8.
ANS:
#include <stdio.h>

void calculate_paper_sizes() {
    
    int width = 841;
    int height = 1189;
    
    
    printf("A0: %d mm x %d mm\n", height, width);
    
    
    for (int i = 1; i <= 8; i++) {
        
        int temp = height;
        height = width;
        width = temp / 2;
        
        
        printf("A%d: %d mm x %d mm\n", i, height, width);
    }
}

int main() {
    
    calculate_paper_sizes();
    
    return 0;
}
