 Write a program to enter numbers till the user wants. At the end it should display the count of positive, negative and zeros entered. 
ANS:
#include <stdio.h>
#include <conio.h>

int main() {
    char choice = 'Y';
    int num, pos = 0, neg = 0, zero = 0;
    
    do {
        printf("Enter a number\n");
        scanf("%d", &num);
        
        if (num == 0) {
            zero++;
        } else if (num > 0) {
            pos++;
        } else {
            neg++;
        }
        
        // Clear the newline character left in the input buffer
        getchar();
        
        printf("Do you want to continue (Y/N)\n");
        scanf("%c", &choice);
    } while (choice == 'Y' || choice == 'y');
    
    printf("Positives: %d\nNegatives: %d\nZeroes: %d\n", pos, neg, zero);
    
    return 0;
}